Filesystem      Size  Used Avail Use% Mounted on
/dev/root        19G  9.3G  9.1G  51% /
/dev/root        19G  9.3G  9.1G  51% /
NAME               CPU(cores)   CPU(%)   MEMORY(bytes)   MEMORY(%)   
ip-172-31-16-234   190m         9%       2017Mi          25%         
NAMESPACE       NAME                                      CPU(cores)   MEMORY(bytes)   
kube-system     coredns-76c974cb66-r864s                  2m           69Mi            
kube-system     local-path-provisioner-8686667995-r649k   1m           45Mi            
kube-system     metrics-server-7bbbb75f47-7pcx7           4m           22Mi            
kube-system     tetragon-6fk5g                            38m          286Mi           
kube-system     tetragon-operator-79c87675d6-d8rkl        1m           51Mi            
raasa-adv-net   raasa-adv-net-client                      1m           1Mi             
raasa-adv-net   raasa-adv-net-server                      1m           13Mi            
raasa-system    raasa-agent-qxjnt                         69m          131Mi           
