2026-05-09 06:53:26,306 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 06:53:26,306 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 06:53:31,705 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:53:31,707 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:53:31,902 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface veth1b118cad via PID 5289.
2026-05-09 06:53:31,904 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (veth1b118cad) -> L1 reset (no root qdisc)
2026-05-09 06:53:32,306 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface veth24882c3f via PID 4912.
2026-05-09 06:53:32,412 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (veth24882c3f) -> L3 netem loss 100%
2026-05-09 06:53:32,614 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 06:53:32,703 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 06:53:32,944 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 06:53:33,002 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 06:53:33,111 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 06:53:33,213 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 06:53:33,501 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 06:53:33,504 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 06:54:26,605 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:54:26,610 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:55:03,223 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:03,304 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:55:34,205 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:34,208 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:55:52,129 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:52,204 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:56:21,710 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:56:21,807 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:56:50,706 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:56:50,709 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:57:33,212 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:57:33,221 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:58:03,706 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:03,801 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:58:34,029 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:34,092 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:58:45,821 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:45,905 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:59:16,301 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:59:16,303 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:00:39,933 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:00:40,011 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:00:52,214 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:00:52,334 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 07:01:21,908 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:01:22,012 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:02:16,223 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:02:16,303 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:02:28,107 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:02:28,203 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:03:15,808 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:03:15,818 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:05:21,232 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:05:21,454 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 07:05:57,305 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:05:57,311 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:06:27,382 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:06:27,404 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:06:33,308 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:06:33,401 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:07:02,904 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:07:02,907 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:19:42,221 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:19:42,314 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 07:20:18,201 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:20:18,208 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:20:48,867 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:20:48,870 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:20:54,911 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:20:55,001 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:21:24,112 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:21:24,114 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:28:39,103 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 07:28:39,131 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 07:29:08,109 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 07:29:08,139 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 07:34:09,310 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 07:34:09,401 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 07:34:44,817 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 07:34:44,892 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
[probe] pod=d22b920c-349... rate=6732.40/s (delta=33662 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=292.40/s (delta=1462 switches)
[probe] pod=2cd3da09-ad6... rate=29.40/s (delta=147 switches)
[probe] pod=374d89c5-a3b... rate=6800.20/s (delta=34001 switches)
[probe] pod=d22b920c-349... rate=7292.20/s (delta=36461 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=364.60/s (delta=1823 switches)
[probe] pod=2cd3da09-ad6... rate=37.80/s (delta=189 switches)
[probe] pod=374d89c5-a3b... rate=6957.40/s (delta=34787 switches)
[probe] pod=d22b920c-349... rate=6576.80/s (delta=32884 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=442.40/s (delta=2212 switches)
[probe] pod=2cd3da09-ad6... rate=21.00/s (delta=105 switches)
[probe] pod=374d89c5-a3b... rate=7052.20/s (delta=35261 switches)
[probe] pod=d22b920c-349... rate=5488.40/s (delta=27442 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=0.20/s (delta=1 switches)
[probe] pod=246e2f42-c65... rate=271.60/s (delta=1358 switches)
[probe] pod=2cd3da09-ad6... rate=45.40/s (delta=227 switches)
[probe] pod=374d89c5-a3b... rate=7010.20/s (delta=35051 switches)
[probe] pod=d22b920c-349... rate=8090.60/s (delta=40453 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=321.20/s (delta=1606 switches)
[probe] pod=2cd3da09-ad6... rate=34.80/s (delta=174 switches)
[probe] pod=374d89c5-a3b... rate=7144.40/s (delta=35722 switches)
[probe] pod=d22b920c-349... rate=9592.00/s (delta=47960 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=326.40/s (delta=1632 switches)
[probe] pod=2cd3da09-ad6... rate=33.80/s (delta=169 switches)
[probe] pod=374d89c5-a3b... rate=7428.80/s (delta=37144 switches)
[probe] pod=d22b920c-349... rate=8787.00/s (delta=43935 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=262.00/s (delta=1310 switches)
[probe] pod=2cd3da09-ad6... rate=36.00/s (delta=180 switches)
[probe] pod=374d89c5-a3b... rate=7219.00/s (delta=36095 switches)
[probe] pod=d22b920c-349... rate=7745.40/s (delta=38727 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=223.40/s (delta=1117 switches)
[probe] pod=2cd3da09-ad6... rate=70.20/s (delta=351 switches)
[probe] pod=374d89c5-a3b... rate=7240.00/s (delta=36200 switches)
[probe] pod=d22b920c-349... rate=8751.60/s (delta=43758 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=538.00/s (delta=2690 switches)
[probe] pod=2cd3da09-ad6... rate=31.00/s (delta=155 switches)
[probe] pod=374d89c5-a3b... rate=7543.60/s (delta=37718 switches)
[probe] pod=d22b920c-349... rate=8030.20/s (delta=40151 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=396.40/s (delta=1982 switches)
[probe] pod=246e2f42-c65... rate=302.60/s (delta=1513 switches)
[probe] pod=2cd3da09-ad6... rate=20.60/s (delta=103 switches)
[probe] pod=374d89c5-a3b... rate=6412.80/s (delta=32064 switches)
[probe] pod=d22b920c-349... rate=4198.00/s (delta=20990 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=516.40/s (delta=2582 switches)
[probe] pod=246e2f42-c65... rate=374.60/s (delta=1873 switches)
[probe] pod=2cd3da09-ad6... rate=25.20/s (delta=126 switches)
[probe] pod=374d89c5-a3b... rate=6522.60/s (delta=32613 switches)
[probe] pod=d22b920c-349... rate=5772.00/s (delta=28860 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=286.00/s (delta=1430 switches)
[probe] pod=2cd3da09-ad6... rate=35.00/s (delta=175 switches)
[probe] pod=374d89c5-a3b... rate=6920.20/s (delta=34601 switches)
[probe] pod=d22b920c-349... rate=7335.20/s (delta=36676 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=548.40/s (delta=2742 switches)
[probe] pod=2cd3da09-ad6... rate=31.00/s (delta=155 switches)
[probe] pod=374d89c5-a3b... rate=6587.00/s (delta=32935 switches)
[probe] pod=d22b920c-349... rate=5349.00/s (delta=26745 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=35.20/s (delta=176 switches)
[probe] pod=246e2f42-c65... rate=235.60/s (delta=1178 switches)
[probe] pod=2cd3da09-ad6... rate=29.40/s (delta=147 switches)
[probe] pod=374d89c5-a3b... rate=6559.80/s (delta=32799 switches)
[probe] pod=d22b920c-349... rate=5796.00/s (delta=28980 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=278.60/s (delta=1393 switches)
[probe] pod=2cd3da09-ad6... rate=39.60/s (delta=198 switches)
[probe] pod=374d89c5-a3b... rate=6857.00/s (delta=34285 switches)
[probe] pod=d22b920c-349... rate=7156.60/s (delta=35783 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=577.60/s (delta=2888 switches)
[probe] pod=2cd3da09-ad6... rate=27.60/s (delta=138 switches)
[probe] pod=374d89c5-a3b... rate=6371.40/s (delta=31857 switches)
[probe] pod=d22b920c-349... rate=7761.20/s (delta=38806 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=302.40/s (delta=1512 switches)
[probe] pod=2cd3da09-ad6... rate=48.40/s (delta=242 switches)
[probe] pod=374d89c5-a3b... rate=7480.20/s (delta=37401 switches)
[probe] pod=d22b920c-349... rate=5649.20/s (delta=28246 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=0.20/s (delta=1 switches)
[probe] pod=246e2f42-c65... rate=412.40/s (delta=2062 switches)
[probe] pod=2cd3da09-ad6... rate=38.00/s (delta=190 switches)
[probe] pod=374d89c5-a3b... rate=6649.20/s (delta=33246 switches)
[probe] pod=d22b920c-349... rate=8160.60/s (delta=40803 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=507.80/s (delta=2539 switches)
[probe] pod=2cd3da09-ad6... rate=30.60/s (delta=153 switches)
[probe] pod=374d89c5-a3b... rate=7665.20/s (delta=38326 switches)
[probe] pod=d22b920c-349... rate=8658.80/s (delta=43294 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=222.20/s (delta=1111 switches)
[probe] pod=2cd3da09-ad6... rate=27.60/s (delta=138 switches)
[probe] pod=374d89c5-a3b... rate=6740.80/s (delta=33704 switches)
[probe] pod=d22b920c-349... rate=3383.60/s (delta=16918 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=417.00/s (delta=2085 switches)
[probe] pod=2cd3da09-ad6... rate=44.20/s (delta=221 switches)
[probe] pod=374d89c5-a3b... rate=6692.40/s (delta=33462 switches)
[probe] pod=d22b920c-349... rate=8776.60/s (delta=43883 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=412.80/s (delta=2064 switches)
[probe] pod=2cd3da09-ad6... rate=44.00/s (delta=220 switches)
[probe] pod=374d89c5-a3b... rate=6830.20/s (delta=34151 switches)
[probe] pod=d22b920c-349... rate=9177.40/s (delta=45887 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=344.20/s (delta=1721 switches)
[probe] pod=2cd3da09-ad6... rate=40.80/s (delta=204 switches)
[probe] pod=374d89c5-a3b... rate=7396.40/s (delta=36982 switches)
[probe] pod=d22b920c-349... rate=7376.20/s (delta=36881 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=356.80/s (delta=1784 switches)
[probe] pod=246e2f42-c65... rate=281.40/s (delta=1407 switches)
[probe] pod=2cd3da09-ad6... rate=23.80/s (delta=119 switches)
[probe] pod=374d89c5-a3b... rate=6295.20/s (delta=31476 switches)
[probe] pod=d22b920c-349... rate=4899.40/s (delta=24497 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=701.80/s (delta=3509 switches)
[probe] pod=246e2f42-c65... rate=221.00/s (delta=1105 switches)
[probe] pod=2cd3da09-ad6... rate=29.40/s (delta=147 switches)
[probe] pod=374d89c5-a3b... rate=6134.00/s (delta=30670 switches)
[probe] pod=d22b920c-349... rate=4129.60/s (delta=20648 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=766.60/s (delta=3833 switches)
[probe] pod=246e2f42-c65... rate=398.60/s (delta=1993 switches)
[probe] pod=2cd3da09-ad6... rate=45.60/s (delta=228 switches)
[probe] pod=374d89c5-a3b... rate=7590.60/s (delta=37953 switches)
[probe] pod=d22b920c-349... rate=7185.60/s (delta=35928 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1342.00/s (delta=6710 switches)
[probe] pod=246e2f42-c65... rate=248.00/s (delta=1240 switches)
[probe] pod=2cd3da09-ad6... rate=28.60/s (delta=143 switches)
[probe] pod=374d89c5-a3b... rate=7836.00/s (delta=39180 switches)
[probe] pod=d22b920c-349... rate=4740.80/s (delta=23704 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=326.20/s (delta=1631 switches)
[probe] pod=2cd3da09-ad6... rate=55.20/s (delta=276 switches)
[probe] pod=374d89c5-a3b... rate=7257.60/s (delta=36288 switches)
[probe] pod=d22b920c-349... rate=8697.80/s (delta=43489 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=237.60/s (delta=1188 switches)
[probe] pod=2cd3da09-ad6... rate=26.40/s (delta=132 switches)
[probe] pod=374d89c5-a3b... rate=6476.40/s (delta=32382 switches)
[probe] pod=d22b920c-349... rate=3536.40/s (delta=17682 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=353.60/s (delta=1768 switches)
[probe] pod=2cd3da09-ad6... rate=29.00/s (delta=145 switches)
[probe] pod=374d89c5-a3b... rate=6340.60/s (delta=31703 switches)
[probe] pod=d22b920c-349... rate=5329.80/s (delta=26649 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=17.00/s (delta=85 switches)
[probe] pod=246e2f42-c65... rate=295.20/s (delta=1476 switches)
[probe] pod=2cd3da09-ad6... rate=44.40/s (delta=222 switches)
[probe] pod=374d89c5-a3b... rate=7162.80/s (delta=35814 switches)
[probe] pod=d22b920c-349... rate=7789.00/s (delta=38945 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=245.80/s (delta=1229 switches)
[probe] pod=2cd3da09-ad6... rate=39.00/s (delta=195 switches)
[probe] pod=374d89c5-a3b... rate=7014.00/s (delta=35070 switches)
[probe] pod=d22b920c-349... rate=7730.00/s (delta=38650 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=241.60/s (delta=1208 switches)
[probe] pod=2cd3da09-ad6... rate=36.20/s (delta=181 switches)
[probe] pod=374d89c5-a3b... rate=6784.00/s (delta=33920 switches)
[probe] pod=d22b920c-349... rate=8407.40/s (delta=42037 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=0.20/s (delta=1 switches)
[probe] pod=246e2f42-c65... rate=381.00/s (delta=1905 switches)
[probe] pod=2cd3da09-ad6... rate=25.40/s (delta=127 switches)
[probe] pod=374d89c5-a3b... rate=7217.20/s (delta=36086 switches)
[probe] pod=d22b920c-349... rate=5352.60/s (delta=26763 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=275.00/s (delta=1375 switches)
[probe] pod=2cd3da09-ad6... rate=32.60/s (delta=163 switches)
[probe] pod=374d89c5-a3b... rate=7483.20/s (delta=37416 switches)
[probe] pod=d22b920c-349... rate=7459.60/s (delta=37298 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=338.40/s (delta=1692 switches)
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=70.00/s (delta=350 switches)
[probe] pod=374d89c5-a3b... rate=7149.60/s (delta=35748 switches)
[probe] pod=d22b920c-349... rate=8628.40/s (delta=43142 switches)
[probe] cgroup map: 19 pod(s) discovered
[probe] pod=246e2f42-c65... rate=292.40/s (delta=1462 switches)
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=19.60/s (delta=98 switches)
[probe] pod=374d89c5-a3b... rate=6865.20/s (delta=34326 switches)
[probe] pod=d22b920c-349... rate=6353.60/s (delta=31768 switches)
[probe] cgroup map: 19 pod(s) discovered
[RAASA] Iteration 363
[RAASA] Iteration 364
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'a48afc94-d42d-4079-b00c-77002705906d, a48afc94-d42d-4079-b00c-77002705906d', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:29:02 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'a48afc94-d42d-4079-b00c-77002705906d, a48afc94-d42d-4079-b00c-77002705906d', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:29:02 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 365
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '378618c7-66b2-4b1e-872f-17af32281eb3, 378618c7-66b2-4b1e-872f-17af32281eb3', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:29:07 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '378618c7-66b2-4b1e-872f-17af32281eb3, 378618c7-66b2-4b1e-872f-17af32281eb3', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:29:07 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 366
[RAASA] Iteration 367
[RAASA] Iteration 368
[RAASA] Iteration 369
[RAASA] Iteration 370
[RAASA] Iteration 371
[RAASA] Iteration 372
[RAASA] Iteration 373
[RAASA] Iteration 374
[RAASA] Iteration 375
[RAASA] Iteration 376
[RAASA] Iteration 377
[RAASA] Iteration 378
[RAASA] Iteration 379
[RAASA] Iteration 380
[RAASA] Iteration 381
[RAASA] Iteration 382
[RAASA] Iteration 383
[RAASA] Iteration 384
[RAASA] Iteration 385
[RAASA] Iteration 386
[RAASA] Iteration 387
[RAASA] Iteration 388
[RAASA] Iteration 389
[RAASA] Iteration 390
[RAASA] Iteration 391
[RAASA] Iteration 392
[RAASA] Iteration 393
[RAASA] Iteration 394
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'b1cbd1b2-70e3-4eaa-9778-c84c79629ce7, b1cbd1b2-70e3-4eaa-9778-c84c79629ce7', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:31:59 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'b1cbd1b2-70e3-4eaa-9778-c84c79629ce7, b1cbd1b2-70e3-4eaa-9778-c84c79629ce7', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:31:59 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 395
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '455cdb5a-aa3d-429a-b863-6dac4c9535aa, 455cdb5a-aa3d-429a-b863-6dac4c9535aa', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:32:05 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '455cdb5a-aa3d-429a-b863-6dac4c9535aa, 455cdb5a-aa3d-429a-b863-6dac4c9535aa', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:32:05 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 396
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'c58fbc47-8b55-49a6-9999-e4ec1392cf2b, c58fbc47-8b55-49a6-9999-e4ec1392cf2b', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:32:11 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'c58fbc47-8b55-49a6-9999-e4ec1392cf2b, c58fbc47-8b55-49a6-9999-e4ec1392cf2b', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:32:11 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 397
[RAASA] Iteration 398
[RAASA] Iteration 399
[RAASA] Iteration 400
[RAASA] Iteration 401
[RAASA] Iteration 402
[RAASA] Iteration 403
[RAASA] Iteration 404
[RAASA] Iteration 405
[RAASA] Iteration 406
[RAASA] Iteration 407
[RAASA] Iteration 408
[RAASA] Iteration 409
[RAASA] Iteration 410
[RAASA] Iteration 411
[RAASA] Iteration 412
[RAASA] Iteration 413
[RAASA] Iteration 414
[RAASA] Iteration 415
[RAASA] Iteration 416
[RAASA] Iteration 417
[RAASA] Iteration 418
[RAASA] Iteration 419
[RAASA] Iteration 420
[RAASA] Iteration 421
[RAASA] Iteration 422
[RAASA] Iteration 423
[RAASA] Iteration 424
[RAASA] Iteration 425
[RAASA] Iteration 426
[RAASA] Iteration 427
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '825efca8-c25d-42dc-a84a-79c9bce2a379, 825efca8-c25d-42dc-a84a-79c9bce2a379', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:14 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '825efca8-c25d-42dc-a84a-79c9bce2a379, 825efca8-c25d-42dc-a84a-79c9bce2a379', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:14 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 428
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'f44789e3-9586-4890-bff6-f0b212515bff, f44789e3-9586-4890-bff6-f0b212515bff', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:19 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'f44789e3-9586-4890-bff6-f0b212515bff, f44789e3-9586-4890-bff6-f0b212515bff', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:19 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 429
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '6a92eadf-98ca-4486-ae58-cc40c5314b08, 6a92eadf-98ca-4486-ae58-cc40c5314b08', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:25 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '6a92eadf-98ca-4486-ae58-cc40c5314b08, 6a92eadf-98ca-4486-ae58-cc40c5314b08', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:25 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 430
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '6678db97-8877-4b7b-b894-3a6267b43b49, 6678db97-8877-4b7b-b894-3a6267b43b49', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:31 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '6678db97-8877-4b7b-b894-3a6267b43b49, 6678db97-8877-4b7b-b894-3a6267b43b49', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:31 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 431
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'a8d8b7da-f2f4-4b6d-b7ce-b4d5acc91b53, a8d8b7da-f2f4-4b6d-b7ce-b4d5acc91b53', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:37 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'a8d8b7da-f2f4-4b6d-b7ce-b4d5acc91b53, a8d8b7da-f2f4-4b6d-b7ce-b4d5acc91b53', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:35:37 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 432
[RAASA] Iteration 433
[RAASA] Iteration 434
[RAASA] Iteration 435
[RAASA] Iteration 436
[RAASA] Iteration 437
[RAASA] Iteration 438
[RAASA] Iteration 439
[RAASA] Iteration 440
[RAASA] Iteration 441
[RAASA] Iteration 442
