
══════════════════════════════════════════════════════
  RAASA Closed-Loop Detection Validation
══════════════════════════════════════════════════════

  Agent pod: raasa-agent-zgz4z
  Benign test pod: raasa-test-benign-compute
  Malicious test pod: raasa-test-malicious-cpu
  Installing stress-ng in test pods (may take 30s on first run)...
Selecting previously unselected package libapparmor1:amd64.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4381 files and directories currently installed.)
Preparing to unpack .../00-libapparmor1_4.0.1really4.0.1-0ubuntu0.24.04.6_amd64.deb ...
Unpacking libapparmor1:amd64 (4.0.1really4.0.1-0ubuntu0.24.04.6) ...
Selecting previously unselected package libbsd0:amd64.
Preparing to unpack .../01-libbsd0_0.12.1-1build1.1_amd64.deb ...
Unpacking libbsd0:amd64 (0.12.1-1build1.1) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../02-libelf1t64_0.190-1.1ubuntu0.1_amd64.deb ...
Unpacking libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../03-libexpat1_2.6.1-2ubuntu0.4_amd64.deb ...
Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../04-libicu74_74.2-1ubuntu3.1_amd64.deb ...
Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
Selecting previously unselected package libkmod2:amd64.
Preparing to unpack .../05-libkmod2_31+20240202-2ubuntu7.2_amd64.deb ...
Unpacking libkmod2:amd64 (31+20240202-2ubuntu7.2) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../06-libxml2_2.9.14+dfsg-1.3ubuntu3.7_amd64.deb ...
Unpacking libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
Selecting previously unselected package libdrm-common.
Preparing to unpack .../07-libdrm-common_2.4.125-1ubuntu0.1~24.04.1_all.deb ...
Unpacking libdrm-common (2.4.125-1ubuntu0.1~24.04.1) ...
Selecting previously unselected package libdrm2:amd64.
Preparing to unpack .../08-libdrm2_2.4.125-1ubuntu0.1~24.04.1_amd64.deb ...
Unpacking libdrm2:amd64 (2.4.125-1ubuntu0.1~24.04.1) ...
Selecting previously unselected package libedit2:amd64.
Preparing to unpack .../09-libedit2_3.1-20230828-1build1_amd64.deb ...
Unpacking libedit2:amd64 (3.1-20230828-1build1) ...
Selecting previously unselected package libsensors-config.
Preparing to unpack .../10-libsensors-config_1%3a3.6.0-9build1_all.deb ...
Unpacking libsensors-config (1:3.6.0-9build1) ...
Selecting previously unselected package libsensors5:amd64.
Preparing to unpack .../11-libsensors5_1%3a3.6.0-9build1_amd64.deb ...
Unpacking libsensors5:amd64 (1:3.6.0-9build1) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../12-libxau6_1%3a1.0.9-1build6_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.9-1build6) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../13-libxdmcp6_1%3a1.1.3-0ubuntu6_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.3-0ubuntu6) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../14-libxcb1_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb1:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../15-libx11-data_2%3a1.8.7-1build1_all.deb ...
Unpacking libx11-data (2:1.8.7-1build1) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../16-libx11-6_2%3a1.8.7-1build1_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.8.7-1build1) ...
Selecting previously unselected package libdrm-amdgpu1:amd64.
Preparing to unpack .../17-libdrm-amdgpu1_2.4.125-1ubuntu0.1~24.04.1_amd64.deb ...
Unpacking libdrm-amdgpu1:amd64 (2.4.125-1ubuntu0.1~24.04.1) ...
Selecting previously unselected package libpciaccess0:amd64.
Preparing to unpack .../18-libpciaccess0_0.17-3ubuntu0.24.04.2_amd64.deb ...
Unpacking libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2) ...
Selecting previously unselected package libdrm-intel1:amd64.
Preparing to unpack .../19-libdrm-intel1_2.4.125-1ubuntu0.1~24.04.1_amd64.deb ...
Unpacking libdrm-intel1:amd64 (2.4.125-1ubuntu0.1~24.04.1) ...
Selecting previously unselected package libllvm20:amd64.
Preparing to unpack .../20-libllvm20_1%3a20.1.2-0ubuntu1~24.04.2_amd64.deb ...
Unpacking libllvm20:amd64 (1:20.1.2-0ubuntu1~24.04.2) ...
Selecting previously unselected package libx11-xcb1:amd64.
Preparing to unpack .../21-libx11-xcb1_2%3a1.8.7-1build1_amd64.deb ...
Unpacking libx11-xcb1:amd64 (2:1.8.7-1build1) ...
Selecting previously unselected package libxcb-dri3-0:amd64.
Preparing to unpack .../22-libxcb-dri3-0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-dri3-0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-present0:amd64.
Preparing to unpack .../23-libxcb-present0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-present0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-randr0:amd64.
Preparing to unpack .../24-libxcb-randr0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-randr0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-sync1:amd64.
Preparing to unpack .../25-libxcb-sync1_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-sync1:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxcb-xfixes0:amd64.
Preparing to unpack .../26-libxcb-xfixes0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-xfixes0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libxshmfence1:amd64.
Preparing to unpack .../27-libxshmfence1_1.3-1build5_amd64.deb ...
Unpacking libxshmfence1:amd64 (1.3-1build5) ...
Selecting previously unselected package mesa-libgallium:amd64.
Preparing to unpack .../28-mesa-libgallium_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
Unpacking mesa-libgallium:amd64 (25.2.8-0ubuntu0.24.04.1) ...
Selecting previously unselected package libgbm1:amd64.
Preparing to unpack .../29-libgbm1_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libgbm1:amd64 (25.2.8-0ubuntu0.24.04.1) ...
Selecting previously unselected package libwayland-client0:amd64.
Preparing to unpack .../30-libwayland-client0_1.22.0-2.1build1_amd64.deb ...
Unpacking libwayland-client0:amd64 (1.22.0-2.1build1) ...
Selecting previously unselected package libxcb-shm0:amd64.
Preparing to unpack .../31-libxcb-shm0_1.15-1ubuntu2_amd64.deb ...
Unpacking libxcb-shm0:amd64 (1.15-1ubuntu2) ...
Selecting previously unselected package libegl-mesa0:amd64.
Preparing to unpack .../32-libegl-mesa0_25.2.8-0ubuntu0.24.04.1_amd64.deb ...
Unpacking libegl-mesa0:amd64 (25.2.8-0ubuntu0.24.04.1) ...
Selecting previously unselected package libipsec-mb1.
Preparing to unpack .../33-libipsec-mb1_1.5-1build1_amd64.deb ...
Unpacking libipsec-mb1 (1.5-1build1) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../34-libjpeg-turbo8_2.1.5-2ubuntu2_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../35-libjpeg8_8c-2ubuntu11_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu11) ...
Selecting previously unselected package libjudydebian1.
Preparing to unpack .../36-libjudydebian1_1.0.5-5.1build1_amd64.deb ...
Unpacking libjudydebian1 (1.0.5-5.1build1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../37-libmpfr6_4.2.1-1build1.1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.1-1build1.1) ...
Selecting previously unselected package libsctp1:amd64.
Preparing to unpack .../38-libsctp1_1.0.19+dfsg-2build1_amd64.deb ...
Unpacking libsctp1:amd64 (1.0.19+dfsg-2build1) ...
Selecting previously unselected package libglvnd0:amd64.
Preparing to unpack .../39-libglvnd0_1.7.0-1build1_amd64.deb ...
Unpacking libglvnd0:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libegl1:amd64.
Preparing to unpack .../40-libegl1_1.7.0-1build1_amd64.deb ...
Unpacking libegl1:amd64 (1.7.0-1build1) ...
Selecting previously unselected package libgles2:amd64.
Preparing to unpack .../41-libgles2_1.7.0-1build1_amd64.deb ...
Unpacking libgles2:amd64 (1.7.0-1build1) ...
Selecting previously unselected package stress-ng.
Preparing to unpack .../42-stress-ng_0.17.06-1build1_amd64.deb ...
Unpacking stress-ng (0.17.06-1build1) ...
Setting up libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
Setting up libpciaccess0:amd64 (0.17-3ubuntu0.24.04.2) ...
Setting up libxau6:amd64 (1:1.0.9-1build6) ...
Setting up libapparmor1:amd64 (4.0.1really4.0.1-0ubuntu0.24.04.6) ...
Setting up libglvnd0:amd64 (1.7.0-1build1) ...
Setting up libsensors-config (1:3.6.0-9build1) ...
Setting up libelf1t64:amd64 (0.190-1.1ubuntu0.1) ...
Setting up libjudydebian1 (1.0.5-5.1build1) ...
Setting up libipsec-mb1 (1.5-1build1) ...
Setting up libgles2:amd64 (1.7.0-1build1) ...
Setting up libx11-data (2:1.8.7-1build1) ...
Setting up libmpfr6:amd64 (4.2.1-1build1.1) ...
Setting up libsensors5:amd64 (1:3.6.0-9build1) ...
Setting up libjpeg-turbo8:amd64 (2.1.5-2ubuntu2) ...
Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
Setting up libsctp1:amd64 (1.0.19+dfsg-2build1) ...
Setting up libxshmfence1:amd64 (1.3-1build5) ...
Setting up libbsd0:amd64 (0.12.1-1build1.1) ...
Setting up libdrm-common (2.4.125-1ubuntu0.1~24.04.1) ...
Setting up libxml2:amd64 (2.9.14+dfsg-1.3ubuntu3.7) ...
Setting up libkmod2:amd64 (31+20240202-2ubuntu7.2) ...
Setting up libwayland-client0:amd64 (1.22.0-2.1build1) ...
Setting up libjpeg8:amd64 (8c-2ubuntu11) ...
Setting up libxdmcp6:amd64 (1:1.1.3-0ubuntu6) ...
Setting up libxcb1:amd64 (1.15-1ubuntu2) ...
Setting up libxcb-xfixes0:amd64 (1.15-1ubuntu2) ...
Setting up libedit2:amd64 (3.1-20230828-1build1) ...
Setting up libxcb-shm0:amd64 (1.15-1ubuntu2) ...
Setting up libxcb-present0:amd64 (1.15-1ubuntu2) ...
Setting up libxcb-sync1:amd64 (1.15-1ubuntu2) ...
Setting up libllvm20:amd64 (1:20.1.2-0ubuntu1~24.04.2) ...
Setting up libdrm2:amd64 (2.4.125-1ubuntu0.1~24.04.1) ...
Setting up libxcb-randr0:amd64 (1.15-1ubuntu2) ...
Setting up libx11-6:amd64 (2:1.8.7-1build1) ...
Setting up libdrm-amdgpu1:amd64 (2.4.125-1ubuntu0.1~24.04.1) ...
Setting up libxcb-dri3-0:amd64 (1.15-1ubuntu2) ...
Setting up libx11-xcb1:amd64 (2:1.8.7-1build1) ...
Setting up libdrm-intel1:amd64 (2.4.125-1ubuntu0.1~24.04.1) ...
Setting up mesa-libgallium:amd64 (25.2.8-0ubuntu0.24.04.1) ...
Setting up libgbm1:amd64 (25.2.8-0ubuntu0.24.04.1) ...
Setting up libegl-mesa0:amd64 (25.2.8-0ubuntu0.24.04.1) ...
Setting up libegl1:amd64 (1.7.0-1build1) ...
Setting up stress-ng (0.17.06-1build1) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...

─── Test 1: Baseline — malicious pod holds L3 ───────────
  malicious pod tier: L3
  [0;32m[PASS][0m T1: malicious pod correctly held at L3 (risk=high, confidence=rising)

─── Test 2: Escalation — inject stress into benign pod ──
  Benign pod baseline tier: L1
  stress-ng launched (95% CPU, 45s). Waiting for RAASA to detect...
  [0;31m[FAIL][0m T2: Benign pod at 'L1' after 45s, expected L3

─── Test 3: De-escalation — benign pod returns to L1 ────
  Waiting for stress-ng to finish and RAASA to de-escalate (max 120s)...
  [0;32m[PASS][0m T3: Benign pod de-escalated back to L1 after stress ended

─── Test 4: False positive — moderate load stays ≤ L2 ───
  Benign pod tier at 30% CPU load: L1
  [0;32m[PASS][0m T4: Moderate 30% CPU load did NOT trigger L3 (tier=L1)

══════════════════════════════════════════════════════
  RESULTS
══════════════════════════════════════════════════════
  [0;32m✓[0m T1: malicious pod correctly held at L3 (risk=high, confidence=rising)
  [0;31m✗[0m T2: Benign pod at 'L1' after 45s, expected L3
  [0;32m✓[0m T3: Benign pod de-escalated back to L1 after stress ended
  [0;32m✓[0m T4: Moderate 30% CPU load did NOT trigger L3 (tier=L1)

  3 passed, 1 failed
══════════════════════════════════════════════════════

