2026-05-09 10:24:18,556 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 10:24:18,614 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 10:24:23,513 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:24:23,519 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:24:23,727 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface vethf0bc2e77 via PID 1409629.
2026-05-09 10:24:23,813 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (vethf0bc2e77) -> L1 reset (no root qdisc)
2026-05-09 10:24:24,018 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 10:24:24,028 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L3 netem loss 100%
2026-05-09 10:24:24,332 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 10:24:24,336 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 10:24:24,613 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 10:24:24,619 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 10:24:24,819 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 10:24:24,822 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 10:24:25,114 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 10:24:25,120 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 10:25:12,818 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:25:12,825 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:25:48,828 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:25:48,926 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:26:12,528 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:26:12,533 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:26:41,931 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:26:41,936 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:27:52,105 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 244890.
2026-05-09 10:27:52,174 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:28:28,416 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:28:28,420 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:28:52,123 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:28:52,135 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:29:21,053 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:29:21,130 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:30:19,294 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 520752.
2026-05-09 10:30:19,371 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:30:31,413 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 520752.
2026-05-09 10:30:31,453 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 10:31:06,714 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:31:06,734 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:31:36,113 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:31:36,117 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:31:59,420 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 672564.
2026-05-09 10:31:59,452 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:32:35,151 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:32:35,153 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:35:10,825 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1023297.
2026-05-09 10:35:10,919 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:35:22,827 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1023297.
2026-05-09 10:35:22,915 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 10:35:58,616 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:35:58,627 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:36:27,809 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:36:27,814 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:36:51,468 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:36:51,530 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:37:27,537 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:37:27,542 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:38:33,026 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1363909.
2026-05-09 10:38:33,138 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:38:45,009 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1363909.
2026-05-09 10:38:45,031 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 10:39:21,136 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:39:21,150 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:39:51,035 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:39:51,225 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:41:54,519 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:41:54,569 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:42:07,241 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:42:07,331 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 10:42:43,052 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:42:43,114 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:43:12,289 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:43:12,424 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:43:35,914 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:43:35,920 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:44:05,621 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:44:05,669 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:45:31,852 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:45:31,858 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:45:44,418 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:45:44,422 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 10:46:32,228 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:46:32,272 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:47:02,139 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:47:02,182 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:47:20,258 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:47:20,331 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:47:49,314 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:47:49,317 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:48:49,079 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:48:49,133 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:49:01,132 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:49:01,141 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 10:49:48,741 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:49:48,760 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:50:18,521 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:50:18,529 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:50:42,021 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:50:42,030 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:51:11,050 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:51:11,053 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 10:52:22,195 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:52:22,218 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:52:34,335 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:52:34,344 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 10:53:10,551 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:53:10,717 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 10:53:39,951 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 10:53:39,958 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
[probe] pod=374d89c5-a3b... rate=7048.60/s (delta=35243 switches)
[probe] pod=82fb38fe-26e... rate=232.00/s (delta=1160 switches)
[probe] pod=a4614c23-56a... rate=390.60/s (delta=1953 switches)
[probe] pod=d22b920c-349... rate=10805.80/s (delta=54029 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=956.00/s (delta=4780 switches)
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=18.60/s (delta=93 switches)
[probe] pod=374d89c5-a3b... rate=6503.20/s (delta=32516 switches)
[probe] pod=82fb38fe-26e... rate=187.20/s (delta=936 switches)
[probe] pod=a4614c23-56a... rate=505.40/s (delta=2527 switches)
[probe] pod=d22b920c-349... rate=1434.00/s (delta=7170 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1681.80/s (delta=8409 switches)
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=23.60/s (delta=118 switches)
[probe] pod=374d89c5-a3b... rate=5847.20/s (delta=29236 switches)
[probe] pod=82fb38fe-26e... rate=126.20/s (delta=631 switches)
[probe] pod=a4614c23-56a... rate=284.80/s (delta=1424 switches)
[probe] pod=d22b920c-349... rate=3529.00/s (delta=17645 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2787.60/s (delta=13938 switches)
[probe] pod=2a76cfd1-fe9... rate=1.40/s (delta=7 switches)
[probe] pod=2cd3da09-ad6... rate=20.40/s (delta=102 switches)
[probe] pod=374d89c5-a3b... rate=6820.20/s (delta=34101 switches)
[probe] pod=82fb38fe-26e... rate=105.60/s (delta=528 switches)
[probe] pod=a4614c23-56a... rate=232.80/s (delta=1164 switches)
[probe] pod=d22b920c-349... rate=1282.80/s (delta=6414 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=4.60/s (delta=23 switches)
[probe] pod=2cd3da09-ad6... rate=20.80/s (delta=104 switches)
[probe] pod=374d89c5-a3b... rate=6248.80/s (delta=31244 switches)
[probe] pod=82fb38fe-26e... rate=197.00/s (delta=985 switches)
[probe] pod=a4614c23-56a... rate=338.80/s (delta=1694 switches)
[probe] pod=d22b920c-349... rate=2744.40/s (delta=13722 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.60/s (delta=3 switches)
[probe] pod=2cd3da09-ad6... rate=37.60/s (delta=188 switches)
[probe] pod=374d89c5-a3b... rate=6889.00/s (delta=34445 switches)
[probe] pod=82fb38fe-26e... rate=32.20/s (delta=161 switches)
[probe] pod=a4614c23-56a... rate=355.80/s (delta=1779 switches)
[probe] pod=d22b920c-349... rate=4340.40/s (delta=21702 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=41.60/s (delta=208 switches)
[probe] pod=374d89c5-a3b... rate=6683.40/s (delta=33417 switches)
[probe] pod=82fb38fe-26e... rate=101.20/s (delta=506 switches)
[probe] pod=a4614c23-56a... rate=368.80/s (delta=1844 switches)
[probe] pod=d22b920c-349... rate=5391.00/s (delta=26955 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=34.80/s (delta=174 switches)
[probe] pod=374d89c5-a3b... rate=7322.00/s (delta=36610 switches)
[probe] pod=82fb38fe-26e... rate=183.40/s (delta=917 switches)
[probe] pod=a4614c23-56a... rate=290.60/s (delta=1453 switches)
[probe] pod=d22b920c-349... rate=5650.20/s (delta=28251 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.40/s (delta=12 switches)
[probe] pod=2cd3da09-ad6... rate=42.40/s (delta=212 switches)
[probe] pod=374d89c5-a3b... rate=7607.20/s (delta=38036 switches)
[probe] pod=82fb38fe-26e... rate=220.40/s (delta=1102 switches)
[probe] pod=a4614c23-56a... rate=595.60/s (delta=2978 switches)
[probe] pod=d22b920c-349... rate=8666.20/s (delta=43331 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=679.00/s (delta=3395 switches)
[probe] pod=2a76cfd1-fe9... rate=1.40/s (delta=7 switches)
[probe] pod=2cd3da09-ad6... rate=37.40/s (delta=187 switches)
[probe] pod=374d89c5-a3b... rate=6154.60/s (delta=30773 switches)
[probe] pod=82fb38fe-26e... rate=149.60/s (delta=748 switches)
[probe] pod=a4614c23-56a... rate=267.80/s (delta=1339 switches)
[probe] pod=d22b920c-349... rate=5654.60/s (delta=28273 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1731.80/s (delta=8659 switches)
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=30.40/s (delta=152 switches)
[probe] pod=374d89c5-a3b... rate=5859.60/s (delta=29298 switches)
[probe] pod=82fb38fe-26e... rate=175.20/s (delta=876 switches)
[probe] pod=a4614c23-56a... rate=290.60/s (delta=1453 switches)
[probe] pod=d22b920c-349... rate=7178.80/s (delta=35894 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=32.40/s (delta=162 switches)
[probe] pod=374d89c5-a3b... rate=6630.80/s (delta=33154 switches)
[probe] pod=82fb38fe-26e... rate=199.80/s (delta=999 switches)
[probe] pod=a4614c23-56a... rate=246.80/s (delta=1234 switches)
[probe] pod=d22b920c-349... rate=6628.40/s (delta=33142 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=42.80/s (delta=214 switches)
[probe] pod=374d89c5-a3b... rate=7331.80/s (delta=36659 switches)
[probe] pod=82fb38fe-26e... rate=235.80/s (delta=1179 switches)
[probe] pod=a4614c23-56a... rate=361.60/s (delta=1808 switches)
[probe] pod=d22b920c-349... rate=7396.60/s (delta=36983 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=57.00/s (delta=285 switches)
[probe] pod=374d89c5-a3b... rate=6618.00/s (delta=33090 switches)
[probe] pod=82fb38fe-26e... rate=222.60/s (delta=1113 switches)
[probe] pod=a4614c23-56a... rate=265.20/s (delta=1326 switches)
[probe] pod=d22b920c-349... rate=9997.20/s (delta=49986 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=45.80/s (delta=229 switches)
[probe] pod=374d89c5-a3b... rate=7530.20/s (delta=37651 switches)
[probe] pod=82fb38fe-26e... rate=257.40/s (delta=1287 switches)
[probe] pod=a4614c23-56a... rate=354.20/s (delta=1771 switches)
[probe] pod=d22b920c-349... rate=9315.00/s (delta=46575 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.20/s (delta=11 switches)
[probe] pod=2cd3da09-ad6... rate=27.00/s (delta=135 switches)
[probe] pod=374d89c5-a3b... rate=7525.40/s (delta=37627 switches)
[probe] pod=82fb38fe-26e... rate=235.00/s (delta=1175 switches)
[probe] pod=a4614c23-56a... rate=311.20/s (delta=1556 switches)
[probe] pod=d22b920c-349... rate=10125.60/s (delta=50628 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=51.00/s (delta=255 switches)
[probe] pod=374d89c5-a3b... rate=7056.80/s (delta=35284 switches)
[probe] pod=82fb38fe-26e... rate=243.00/s (delta=1215 switches)
[probe] pod=a4614c23-56a... rate=252.00/s (delta=1260 switches)
[probe] pod=d22b920c-349... rate=7200.80/s (delta=36004 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1518.40/s (delta=7592 switches)
[probe] pod=2a76cfd1-fe9... rate=0.60/s (delta=3 switches)
[probe] pod=2cd3da09-ad6... rate=13.80/s (delta=69 switches)
[probe] pod=374d89c5-a3b... rate=6808.80/s (delta=34044 switches)
[probe] pod=82fb38fe-26e... rate=181.20/s (delta=906 switches)
[probe] pod=a4614c23-56a... rate=371.80/s (delta=1859 switches)
[probe] pod=d22b920c-349... rate=2296.00/s (delta=11480 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2021.20/s (delta=10106 switches)
[probe] pod=2a76cfd1-fe9... rate=2.00/s (delta=10 switches)
[probe] pod=2cd3da09-ad6... rate=18.20/s (delta=91 switches)
[probe] pod=374d89c5-a3b... rate=5792.80/s (delta=28964 switches)
[probe] pod=82fb38fe-26e... rate=44.20/s (delta=221 switches)
[probe] pod=a4614c23-56a... rate=264.60/s (delta=1323 switches)
[probe] pod=d22b920c-349... rate=1816.00/s (delta=9080 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2085.60/s (delta=10428 switches)
[probe] pod=2a76cfd1-fe9... rate=2.00/s (delta=10 switches)
[probe] pod=2cd3da09-ad6... rate=20.40/s (delta=102 switches)
[probe] pod=374d89c5-a3b... rate=5922.20/s (delta=29611 switches)
[probe] pod=a4614c23-56a... rate=320.40/s (delta=1602 switches)
[probe] pod=d22b920c-349... rate=3035.60/s (delta=15178 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=24.40/s (delta=122 switches)
[probe] pod=374d89c5-a3b... rate=6103.00/s (delta=30515 switches)
[probe] pod=82fb38fe-26e... rate=0.40/s (delta=2 switches)
[probe] pod=a4614c23-56a... rate=293.00/s (delta=1465 switches)
[probe] pod=d22b920c-349... rate=3152.00/s (delta=15760 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.20/s (delta=11 switches)
[probe] pod=2cd3da09-ad6... rate=35.20/s (delta=176 switches)
[probe] pod=374d89c5-a3b... rate=7053.00/s (delta=35265 switches)
[probe] pod=82fb38fe-26e... rate=61.20/s (delta=306 switches)
[probe] pod=a4614c23-56a... rate=580.20/s (delta=2901 switches)
[probe] pod=d22b920c-349... rate=7617.00/s (delta=38085 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=45.80/s (delta=229 switches)
[probe] pod=374d89c5-a3b... rate=7233.60/s (delta=36168 switches)
[probe] pod=82fb38fe-26e... rate=249.60/s (delta=1248 switches)
[probe] pod=a4614c23-56a... rate=418.40/s (delta=2092 switches)
[probe] pod=d22b920c-349... rate=5347.00/s (delta=26735 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=43.60/s (delta=218 switches)
[probe] pod=374d89c5-a3b... rate=6778.00/s (delta=33890 switches)
[probe] pod=82fb38fe-26e... rate=214.40/s (delta=1072 switches)
[probe] pod=a4614c23-56a... rate=256.80/s (delta=1284 switches)
[probe] pod=d22b920c-349... rate=8587.80/s (delta=42939 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.40/s (delta=7 switches)
[probe] pod=2cd3da09-ad6... rate=33.60/s (delta=168 switches)
[probe] pod=374d89c5-a3b... rate=6822.20/s (delta=34111 switches)
[probe] pod=82fb38fe-26e... rate=144.00/s (delta=720 switches)
[probe] pod=a4614c23-56a... rate=271.00/s (delta=1355 switches)
[probe] pod=d22b920c-349... rate=7084.40/s (delta=35422 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=492.40/s (delta=2462 switches)
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=25.40/s (delta=127 switches)
[probe] pod=374d89c5-a3b... rate=6881.80/s (delta=34409 switches)
[probe] pod=82fb38fe-26e... rate=143.40/s (delta=717 switches)
[probe] pod=a4614c23-56a... rate=313.00/s (delta=1565 switches)
[probe] pod=d22b920c-349... rate=4434.00/s (delta=22170 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1729.00/s (delta=8645 switches)
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=29.80/s (delta=149 switches)
[probe] pod=374d89c5-a3b... rate=6156.60/s (delta=30783 switches)
[probe] pod=82fb38fe-26e... rate=112.20/s (delta=561 switches)
[probe] pod=a4614c23-56a... rate=356.80/s (delta=1784 switches)
[probe] pod=d22b920c-349... rate=4829.20/s (delta=24146 switches)
[probe] cgroup map: 24 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.20/s (delta=11 switches)
[probe] pod=2cd3da09-ad6... rate=43.40/s (delta=217 switches)
[probe] pod=374d89c5-a3b... rate=6522.20/s (delta=32611 switches)
[probe] pod=82fb38fe-26e... rate=72.00/s (delta=360 switches)
[probe] pod=a4614c23-56a... rate=364.80/s (delta=1824 switches)
[probe] pod=d22b920c-349... rate=5168.60/s (delta=25843 switches)
[probe] cgroup map: 24 pod(s) discovered
[RAASA] Iteration 108
[RAASA] Iteration 109
[RAASA] Iteration 110
[RAASA] Iteration 111
[RAASA] Iteration 112
[RAASA] Iteration 113
[RAASA] Iteration 114
[RAASA] Iteration 115
[RAASA] Iteration 116
[RAASA] Iteration 117
[RAASA] Iteration 118
[RAASA] Iteration 119
[RAASA] Iteration 120
[RAASA] Iteration 121
[RAASA] Iteration 122
[RAASA] Iteration 123
[RAASA] Iteration 124
[RAASA] Iteration 125
[RAASA] Iteration 126
[RAASA] Iteration 127
[RAASA] Iteration 128
[RAASA] Iteration 129
[RAASA] Iteration 130
[RAASA] Iteration 131
[RAASA] Iteration 132
[RAASA] Iteration 133
[RAASA] Iteration 134
[RAASA] Iteration 135
[RAASA] Iteration 136
[RAASA] Iteration 137
[RAASA] Iteration 138
[RAASA] Iteration 139
[RAASA] Iteration 140
[RAASA] Iteration 141
[RAASA] Iteration 142
[RAASA] Iteration 143
[RAASA] Iteration 144
[RAASA] Iteration 145
[RAASA] Iteration 146
[RAASA] Iteration 147
[RAASA] Iteration 148
[RAASA] Iteration 149
[RAASA] Iteration 150
[RAASA] Iteration 151
[RAASA] Iteration 152
[RAASA] Iteration 153
[RAASA] Iteration 154
[RAASA] Iteration 155
[RAASA] Iteration 156
[RAASA] Iteration 157
[RAASA] Iteration 158
[RAASA] Iteration 159
[RAASA] Iteration 160
[RAASA] Iteration 161
[RAASA] Iteration 162
[RAASA] Iteration 163
[RAASA] Iteration 164
[RAASA] Iteration 165
[RAASA] Iteration 166
[RAASA] Iteration 167
[RAASA] Iteration 168
[RAASA] Iteration 169
[RAASA] Iteration 170
[RAASA] Iteration 171
[RAASA] Iteration 172
[RAASA] Iteration 173
[RAASA] Iteration 174
[RAASA] Iteration 175
[RAASA] Iteration 176
[RAASA] Iteration 177
[RAASA] Iteration 178
[RAASA] Iteration 179
[RAASA] Iteration 180
[RAASA] Iteration 181
[RAASA] Iteration 182
[RAASA] Iteration 183
[RAASA] Iteration 184
[RAASA] Iteration 185
[RAASA] Iteration 186
[RAASA] Iteration 187
[RAASA] Iteration 188
[RAASA] Iteration 189
[RAASA] Iteration 190
[RAASA] Iteration 191
[RAASA] Iteration 192
[RAASA] Iteration 193
[RAASA] Iteration 194
[RAASA] Iteration 195
[RAASA] Iteration 196
[RAASA] Iteration 197
[RAASA] Iteration 198
[RAASA] Iteration 199
[RAASA] Iteration 200
[RAASA] Iteration 201
[RAASA] Iteration 202
[RAASA] Iteration 203
[RAASA] Iteration 204
[RAASA] Iteration 205
[RAASA] Iteration 206
[RAASA] Iteration 207
[RAASA] Iteration 208
[RAASA] Iteration 209
[RAASA] Iteration 210
[RAASA] Iteration 211
[RAASA] Iteration 212
[RAASA] Iteration 213
[RAASA] Iteration 214
[RAASA] Iteration 215
[RAASA] Iteration 216
[RAASA] Iteration 217
[RAASA] Iteration 218
[RAASA] Iteration 219
[RAASA] Iteration 220
[RAASA] Iteration 221
[RAASA] Iteration 222
[RAASA] Iteration 223
[RAASA] Iteration 224
[RAASA] Iteration 225
[RAASA] Iteration 226
[RAASA] Iteration 227
[RAASA] Iteration 228
[RAASA] Iteration 229
[RAASA] Iteration 230
[RAASA] Iteration 231
[RAASA] Iteration 232
[RAASA] Iteration 233
[RAASA] Iteration 234
[RAASA] Iteration 235
[RAASA] Iteration 236
[RAASA] Iteration 237
[RAASA] Iteration 238
[RAASA] Iteration 239
[RAASA] Iteration 240
[RAASA] Iteration 241
[RAASA] Iteration 242
[RAASA] Iteration 243
[RAASA] Iteration 244
[RAASA] Iteration 245
[RAASA] Iteration 246
[RAASA] Iteration 247
[RAASA] Iteration 248
[RAASA] Iteration 249
[RAASA] Iteration 250
[RAASA] Iteration 251
[RAASA] Iteration 252
[RAASA] Iteration 253
[RAASA] Iteration 254
[RAASA] Iteration 255
[RAASA] Iteration 256
[RAASA] Iteration 257
[RAASA] Iteration 258
[RAASA] Iteration 259
[RAASA] Iteration 260
[RAASA] Iteration 261
[RAASA] Iteration 262
[RAASA] Iteration 263
[RAASA] Iteration 264
[RAASA] Iteration 265
[RAASA] Iteration 266
[RAASA] Iteration 267
[RAASA] Iteration 268
[RAASA] Iteration 269
[RAASA] Iteration 270
[RAASA] Iteration 271
[RAASA] Iteration 272
[RAASA] Iteration 273
[RAASA] Iteration 274
[RAASA] Iteration 275
[RAASA] Iteration 276
[RAASA] Iteration 277
[RAASA] Iteration 278
[RAASA] Iteration 279
[RAASA] Iteration 280
[RAASA] Iteration 281
[RAASA] Iteration 282
[RAASA] Iteration 283
[RAASA] Iteration 284
[RAASA] Iteration 285
[RAASA] Iteration 286
[RAASA] Iteration 287
[RAASA] Iteration 288
[RAASA] Iteration 289
[RAASA] Iteration 290
[RAASA] Iteration 291
[RAASA] Iteration 292
[RAASA] Iteration 293
[RAASA] Iteration 294
[RAASA] Iteration 295
[RAASA] Iteration 296
[RAASA] Iteration 297
[RAASA] Iteration 298
[RAASA] Iteration 299
[RAASA] Iteration 300
[RAASA] Iteration 301
[RAASA] Iteration 302
[RAASA] Iteration 303
[RAASA] Iteration 304
[RAASA] Iteration 305
[RAASA] Iteration 306
[RAASA] Iteration 307
