NAMESPACE      NAME                                      CPU(cores)   MEMORY(bytes)   
default        raasa-test-benign-compute                 301m         120Mi           
default        raasa-test-benign-steady                  0m           0Mi             
default        raasa-test-malicious-cpu                  986m         391Mi           
kube-system    coredns-76c974cb66-r864s                  7m           67Mi            
kube-system    local-path-provisioner-8686667995-r649k   1m           45Mi            
kube-system    metrics-server-7bbbb75f47-8c6kx           6m           74Mi            
kube-system    tetragon-6fk5g                            277m         978Mi           
kube-system    tetragon-operator-79c87675d6-d8rkl        1m           49Mi            
raasa-bench    raasa-bench-client-5fd64dcfbf-hvl28       0m           1Mi             
raasa-bench    raasa-bench-server-7c49558994-2nmcp       0m           9Mi             
raasa-demo     raasa-net-client-669f7c4cf8-2d9w8         38m          7Mi             
raasa-demo     raasa-net-server-79c9b5b7d6-5jfk2         4m           10Mi            
raasa-system   raasa-agent-5tgr5                         90m          130Mi           
