2026-05-09 09:21:04,385 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 09:21:04,386 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 09:21:05,587 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:21:05,590 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:21:05,788 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface vethf0bc2e77 via PID 1409629.
2026-05-09 09:21:05,879 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (vethf0bc2e77) -> L1 reset (no root qdisc)
2026-05-09 09:21:05,984 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:21:05,987 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L2 at 20mbit
2026-05-09 09:21:06,182 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 09:21:06,184 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 09:21:06,380 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 09:21:06,382 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 09:21:06,679 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 09:21:06,682 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 09:21:06,891 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 09:21:06,896 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 09:21:18,983 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:21:18,989 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L3 netem loss 100%
2026-05-09 09:21:54,176 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1382585.
2026-05-09 09:21:54,182 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:22:29,380 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:22:29,383 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:24:14,787 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:24:14,891 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:24:27,093 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:24:27,097 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:25:03,590 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:25:03,615 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:25:32,393 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:25:32,410 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:25:44,703 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:25:44,781 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:26:19,699 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:26:19,706 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:27:07,391 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:27:07,483 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:27:19,310 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:27:19,327 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:27:55,581 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:27:55,586 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:28:25,797 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:28:25,802 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:28:50,285 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:28:50,289 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:29:18,781 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:29:18,784 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:30:00,810 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:30:00,835 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:30:12,582 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:30:12,598 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:30:49,098 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:30:49,110 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:31:19,480 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:31:19,484 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:32:59,584 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:32:59,693 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:33:11,480 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:33:11,485 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:33:46,678 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:33:46,688 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:34:16,380 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:34:16,382 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:36:25,387 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:36:25,479 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:37:19,083 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:37:19,088 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:37:49,085 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:37:49,088 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:38:07,094 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:38:07,179 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:38:36,382 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:38:36,384 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:39:22,133 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:39:22,179 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:39:34,383 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:39:34,390 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:40:10,791 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:40:10,818 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:40:40,492 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:40:40,495 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:41:05,387 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:41:05,480 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:41:38,980 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:41:38,982 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:42:33,417 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:42:33,452 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:43:09,882 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:43:09,885 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:43:34,106 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:43:34,176 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
[probe] pod=81578794-c7e... rate=309.40/s (delta=1547 switches)
[probe] pod=82fb38fe-26e... rate=155.60/s (delta=778 switches)
[probe] pod=d22b920c-349... rate=8030.80/s (delta=40154 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=35.40/s (delta=177 switches)
[probe] pod=374d89c5-a3b... rate=7101.20/s (delta=35506 switches)
[probe] pod=81578794-c7e... rate=552.80/s (delta=2764 switches)
[probe] pod=82fb38fe-26e... rate=221.60/s (delta=1108 switches)
[probe] pod=d22b920c-349... rate=6931.80/s (delta=34659 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.60/s (delta=3 switches)
[probe] pod=2cd3da09-ad6... rate=43.80/s (delta=219 switches)
[probe] pod=374d89c5-a3b... rate=6717.00/s (delta=33585 switches)
[probe] pod=81578794-c7e... rate=339.00/s (delta=1695 switches)
[probe] pod=82fb38fe-26e... rate=217.60/s (delta=1088 switches)
[probe] pod=d22b920c-349... rate=10093.00/s (delta=50465 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=36.20/s (delta=181 switches)
[probe] pod=374d89c5-a3b... rate=7906.60/s (delta=39533 switches)
[probe] pod=81578794-c7e... rate=427.20/s (delta=2136 switches)
[probe] pod=82fb38fe-26e... rate=222.80/s (delta=1114 switches)
[probe] pod=d22b920c-349... rate=7176.80/s (delta=35884 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=44.20/s (delta=221 switches)
[probe] pod=374d89c5-a3b... rate=7034.40/s (delta=35172 switches)
[probe] pod=81578794-c7e... rate=434.00/s (delta=2170 switches)
[probe] pod=82fb38fe-26e... rate=99.40/s (delta=497 switches)
[probe] pod=d22b920c-349... rate=8273.40/s (delta=41367 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.40/s (delta=7 switches)
[probe] pod=2cd3da09-ad6... rate=45.80/s (delta=229 switches)
[probe] pod=374d89c5-a3b... rate=7061.00/s (delta=35305 switches)
[probe] pod=81578794-c7e... rate=337.80/s (delta=1689 switches)
[probe] pod=82fb38fe-26e... rate=154.80/s (delta=774 switches)
[probe] pod=d22b920c-349... rate=5563.20/s (delta=27816 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1404.20/s (delta=7021 switches)
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=19.60/s (delta=98 switches)
[probe] pod=374d89c5-a3b... rate=6550.80/s (delta=32754 switches)
[probe] pod=81578794-c7e... rate=441.80/s (delta=2209 switches)
[probe] pod=82fb38fe-26e... rate=143.00/s (delta=715 switches)
[probe] pod=d22b920c-349... rate=4626.00/s (delta=23130 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2591.20/s (delta=12956 switches)
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=16.00/s (delta=80 switches)
[probe] pod=374d89c5-a3b... rate=5739.40/s (delta=28697 switches)
[probe] pod=81578794-c7e... rate=306.00/s (delta=1530 switches)
[probe] pod=82fb38fe-26e... rate=128.60/s (delta=643 switches)
[probe] pod=d22b920c-349... rate=3045.60/s (delta=15228 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=13.00/s (delta=65 switches)
[probe] pod=374d89c5-a3b... rate=6163.80/s (delta=30819 switches)
[probe] pod=81578794-c7e... rate=424.40/s (delta=2122 switches)
[probe] pod=82fb38fe-26e... rate=94.60/s (delta=473 switches)
[probe] pod=d22b920c-349... rate=4269.60/s (delta=21348 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=32.40/s (delta=162 switches)
[probe] pod=374d89c5-a3b... rate=7314.40/s (delta=36572 switches)
[probe] pod=81578794-c7e... rate=306.20/s (delta=1531 switches)
[probe] pod=82fb38fe-26e... rate=243.00/s (delta=1215 switches)
[probe] pod=d22b920c-349... rate=7868.80/s (delta=39344 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=44.80/s (delta=224 switches)
[probe] pod=374d89c5-a3b... rate=7159.00/s (delta=35795 switches)
[probe] pod=81578794-c7e... rate=398.60/s (delta=1993 switches)
[probe] pod=82fb38fe-26e... rate=218.40/s (delta=1092 switches)
[probe] pod=d22b920c-349... rate=8780.40/s (delta=43902 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=36.20/s (delta=181 switches)
[probe] pod=374d89c5-a3b... rate=6823.20/s (delta=34116 switches)
[probe] pod=81578794-c7e... rate=320.00/s (delta=1600 switches)
[probe] pod=82fb38fe-26e... rate=243.60/s (delta=1218 switches)
[probe] pod=d22b920c-349... rate=3701.40/s (delta=18507 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=42.40/s (delta=212 switches)
[probe] pod=374d89c5-a3b... rate=7423.60/s (delta=37118 switches)
[probe] pod=81578794-c7e... rate=278.00/s (delta=1390 switches)
[probe] pod=82fb38fe-26e... rate=162.60/s (delta=813 switches)
[probe] pod=d22b920c-349... rate=8851.40/s (delta=44257 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=470.40/s (delta=2352 switches)
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=26.40/s (delta=132 switches)
[probe] pod=374d89c5-a3b... rate=6823.40/s (delta=34117 switches)
[probe] pod=81578794-c7e... rate=366.20/s (delta=1831 switches)
[probe] pod=82fb38fe-26e... rate=219.40/s (delta=1097 switches)
[probe] pod=d22b920c-349... rate=6217.60/s (delta=31088 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1725.20/s (delta=8626 switches)
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=32.20/s (delta=161 switches)
[probe] pod=374d89c5-a3b... rate=6284.40/s (delta=31422 switches)
[probe] pod=81578794-c7e... rate=377.20/s (delta=1886 switches)
[probe] pod=82fb38fe-26e... rate=208.00/s (delta=1040 switches)
[probe] pod=d22b920c-349... rate=7978.20/s (delta=39891 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.60/s (delta=3 switches)
[probe] pod=2cd3da09-ad6... rate=30.20/s (delta=151 switches)
[probe] pod=374d89c5-a3b... rate=6891.20/s (delta=34456 switches)
[probe] pod=81578794-c7e... rate=347.80/s (delta=1739 switches)
[probe] pod=82fb38fe-26e... rate=88.40/s (delta=442 switches)
[probe] pod=d22b920c-349... rate=3342.80/s (delta=16714 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=35.00/s (delta=175 switches)
[probe] pod=374d89c5-a3b... rate=7091.20/s (delta=35456 switches)
[probe] pod=81578794-c7e... rate=223.80/s (delta=1119 switches)
[probe] pod=82fb38fe-26e... rate=238.60/s (delta=1193 switches)
[probe] pod=d22b920c-349... rate=6811.20/s (delta=34056 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=43.80/s (delta=219 switches)
[probe] pod=374d89c5-a3b... rate=6996.20/s (delta=34981 switches)
[probe] pod=81578794-c7e... rate=337.60/s (delta=1688 switches)
[probe] pod=82fb38fe-26e... rate=233.40/s (delta=1167 switches)
[probe] pod=d22b920c-349... rate=10026.60/s (delta=50133 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=43.80/s (delta=219 switches)
[probe] pod=374d89c5-a3b... rate=6974.60/s (delta=34873 switches)
[probe] pod=81578794-c7e... rate=308.20/s (delta=1541 switches)
[probe] pod=82fb38fe-26e... rate=231.80/s (delta=1159 switches)
[probe] pod=d22b920c-349... rate=9072.00/s (delta=45360 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.60/s (delta=3 switches)
[probe] pod=2cd3da09-ad6... rate=28.60/s (delta=143 switches)
[probe] pod=374d89c5-a3b... rate=6780.60/s (delta=33903 switches)
[probe] pod=81578794-c7e... rate=353.80/s (delta=1769 switches)
[probe] pod=82fb38fe-26e... rate=167.00/s (delta=835 switches)
[probe] pod=d22b920c-349... rate=7483.60/s (delta=37418 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1182.80/s (delta=5914 switches)
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=22.40/s (delta=112 switches)
[probe] pod=374d89c5-a3b... rate=6111.60/s (delta=30558 switches)
[probe] pod=81578794-c7e... rate=346.40/s (delta=1732 switches)
[probe] pod=82fb38fe-26e... rate=67.60/s (delta=338 switches)
[probe] pod=d22b920c-349... rate=5051.20/s (delta=25256 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2433.20/s (delta=12166 switches)
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=14.00/s (delta=70 switches)
[probe] pod=374d89c5-a3b... rate=6089.20/s (delta=30446 switches)
[probe] pod=81578794-c7e... rate=318.60/s (delta=1593 switches)
[probe] pod=82fb38fe-26e... rate=84.20/s (delta=421 switches)
[probe] pod=d22b920c-349... rate=4145.00/s (delta=20725 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.60/s (delta=13 switches)
[probe] pod=2cd3da09-ad6... rate=20.80/s (delta=104 switches)
[probe] pod=374d89c5-a3b... rate=5814.20/s (delta=29071 switches)
[probe] pod=81578794-c7e... rate=286.00/s (delta=1430 switches)
[probe] pod=82fb38fe-26e... rate=110.20/s (delta=551 switches)
[probe] pod=d22b920c-349... rate=4289.20/s (delta=21446 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=49.80/s (delta=249 switches)
[probe] pod=374d89c5-a3b... rate=7437.20/s (delta=37186 switches)
[probe] pod=81578794-c7e... rate=485.60/s (delta=2428 switches)
[probe] pod=82fb38fe-26e... rate=289.40/s (delta=1447 switches)
[probe] pod=d22b920c-349... rate=6345.80/s (delta=31729 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=38.60/s (delta=193 switches)
[probe] pod=374d89c5-a3b... rate=6853.80/s (delta=34269 switches)
[probe] pod=81578794-c7e... rate=459.60/s (delta=2298 switches)
[probe] pod=82fb38fe-26e... rate=240.80/s (delta=1204 switches)
[probe] pod=d22b920c-349... rate=6122.00/s (delta=30610 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=702.40/s (delta=3512 switches)
[probe] pod=2a76cfd1-fe9... rate=3.40/s (delta=17 switches)
[probe] pod=2cd3da09-ad6... rate=26.20/s (delta=131 switches)
[probe] pod=374d89c5-a3b... rate=6901.80/s (delta=34509 switches)
[probe] pod=81578794-c7e... rate=461.60/s (delta=2308 switches)
[probe] pod=82fb38fe-26e... rate=182.20/s (delta=911 switches)
[probe] pod=d22b920c-349... rate=6366.20/s (delta=31831 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1876.20/s (delta=9381 switches)
[probe] pod=2cd3da09-ad6... rate=40.40/s (delta=202 switches)
[probe] pod=374d89c5-a3b... rate=6063.80/s (delta=30319 switches)
[probe] pod=81578794-c7e... rate=267.00/s (delta=1335 switches)
[probe] pod=82fb38fe-26e... rate=169.20/s (delta=846 switches)
[probe] pod=d22b920c-349... rate=6541.00/s (delta=32705 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=26.20/s (delta=131 switches)
[probe] pod=374d89c5-a3b... rate=6923.00/s (delta=34615 switches)
[probe] pod=81578794-c7e... rate=329.60/s (delta=1648 switches)
[probe] pod=82fb38fe-26e... rate=213.80/s (delta=1069 switches)
[probe] pod=d22b920c-349... rate=5667.20/s (delta=28336 switches)
[probe] cgroup map: 23 pod(s) discovered
[RAASA] Iteration 34
[RAASA] Iteration 35
[RAASA] Iteration 36
[RAASA] Iteration 37
[RAASA] Iteration 38
[RAASA] Iteration 39
[RAASA] Iteration 40
[RAASA] Iteration 41
[RAASA] Iteration 42
[RAASA] Iteration 43
[RAASA] Iteration 44
[RAASA] Iteration 45
[RAASA] Iteration 46
[RAASA] Iteration 47
[RAASA] Iteration 48
[RAASA] Iteration 49
[RAASA] Iteration 50
[RAASA] Iteration 51
[RAASA] Iteration 52
[RAASA] Iteration 53
[RAASA] Iteration 54
[RAASA] Iteration 55
[RAASA] Iteration 56
[RAASA] Iteration 57
[RAASA] Iteration 58
[RAASA] Iteration 59
[RAASA] Iteration 60
[RAASA] Iteration 61
[RAASA] Iteration 62
[RAASA] Iteration 63
[RAASA] Iteration 64
[RAASA] Iteration 65
[RAASA] Iteration 66
[RAASA] Iteration 67
[RAASA] Iteration 68
[RAASA] Iteration 69
[RAASA] Iteration 70
[RAASA] Iteration 71
[RAASA] Iteration 72
[RAASA] Iteration 73
[RAASA] Iteration 74
[RAASA] Iteration 75
[RAASA] Iteration 76
[RAASA] Iteration 77
[RAASA] Iteration 78
[RAASA] Iteration 79
[RAASA] Iteration 80
[RAASA] Iteration 81
[RAASA] Iteration 82
[RAASA] Iteration 83
[RAASA] Iteration 84
[RAASA] Iteration 85
[RAASA] Iteration 86
[RAASA] Iteration 87
[RAASA] Iteration 88
[RAASA] Iteration 89
[RAASA] Iteration 90
[RAASA] Iteration 91
[RAASA] Iteration 92
[RAASA] Iteration 93
[RAASA] Iteration 94
[RAASA] Iteration 95
[RAASA] Iteration 96
[RAASA] Iteration 97
[RAASA] Iteration 98
[RAASA] Iteration 99
[RAASA] Iteration 100
[RAASA] Iteration 101
[RAASA] Iteration 102
[RAASA] Iteration 103
[RAASA] Iteration 104
[RAASA] Iteration 105
[RAASA] Iteration 106
[RAASA] Iteration 107
[RAASA] Iteration 108
[RAASA] Iteration 109
[RAASA] Iteration 110
[RAASA] Iteration 111
[RAASA] Iteration 112
[RAASA] Iteration 113
[RAASA] Iteration 114
[RAASA] Iteration 115
[RAASA] Iteration 116
[RAASA] Iteration 117
[RAASA] Iteration 118
[RAASA] Iteration 119
[RAASA] Iteration 120
[RAASA] Iteration 121
[RAASA] Iteration 122
[RAASA] Iteration 123
[RAASA] Iteration 124
[RAASA] Iteration 125
[RAASA] Iteration 126
[RAASA] Iteration 127
[RAASA] Iteration 128
[RAASA] Iteration 129
[RAASA] Iteration 130
[RAASA] Iteration 131
[RAASA] Iteration 132
[RAASA] Iteration 133
[RAASA] Iteration 134
[RAASA] Iteration 135
[RAASA] Iteration 136
[RAASA] Iteration 137
[RAASA] Iteration 138
[RAASA] Iteration 139
[RAASA] Iteration 140
[RAASA] Iteration 141
[RAASA] Iteration 142
[RAASA] Iteration 143
[RAASA] Iteration 144
[RAASA] Iteration 145
[RAASA] Iteration 146
[RAASA] Iteration 147
[RAASA] Iteration 148
[RAASA] Iteration 149
[RAASA] Iteration 150
[RAASA] Iteration 151
[RAASA] Iteration 152
[RAASA] Iteration 153
[RAASA] Iteration 154
[RAASA] Iteration 155
[RAASA] Iteration 156
[RAASA] Iteration 157
[RAASA] Iteration 158
[RAASA] Iteration 159
[RAASA] Iteration 160
[RAASA] Iteration 161
[RAASA] Iteration 162
[RAASA] Iteration 163
[RAASA] Iteration 164
[RAASA] Iteration 165
[RAASA] Iteration 166
[RAASA] Iteration 167
[RAASA] Iteration 168
[RAASA] Iteration 169
[RAASA] Iteration 170
[RAASA] Iteration 171
[RAASA] Iteration 172
[RAASA] Iteration 173
[RAASA] Iteration 174
[RAASA] Iteration 175
[RAASA] Iteration 176
[RAASA] Iteration 177
[RAASA] Iteration 178
[RAASA] Iteration 179
[RAASA] Iteration 180
[RAASA] Iteration 181
[RAASA] Iteration 182
[RAASA] Iteration 183
[RAASA] Iteration 184
[RAASA] Iteration 185
[RAASA] Iteration 186
[RAASA] Iteration 187
[RAASA] Iteration 188
[RAASA] Iteration 189
[RAASA] Iteration 190
[RAASA] Iteration 191
[RAASA] Iteration 192
[RAASA] Iteration 193
[RAASA] Iteration 194
[RAASA] Iteration 195
[RAASA] Iteration 196
[RAASA] Iteration 197
[RAASA] Iteration 198
[RAASA] Iteration 199
[RAASA] Iteration 200
[RAASA] Iteration 201
[RAASA] Iteration 202
[RAASA] Iteration 203
[RAASA] Iteration 204
[RAASA] Iteration 205
[RAASA] Iteration 206
[RAASA] Iteration 207
[RAASA] Iteration 208
[RAASA] Iteration 209
[RAASA] Iteration 210
[RAASA] Iteration 211
[RAASA] Iteration 212
[RAASA] Iteration 213
[RAASA] Iteration 214
[RAASA] Iteration 215
[RAASA] Iteration 216
[RAASA] Iteration 217
[RAASA] Iteration 218
[RAASA] Iteration 219
[RAASA] Iteration 220
[RAASA] Iteration 221
[RAASA] Iteration 222
[RAASA] Iteration 223
[RAASA] Iteration 224
[RAASA] Iteration 225
[RAASA] Iteration 226
[RAASA] Iteration 227
[RAASA] Iteration 228
[RAASA] Iteration 229
[RAASA] Iteration 230
[RAASA] Iteration 231
[RAASA] Iteration 232
[RAASA] Iteration 233
