2026-05-09 08:06:46,253 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 08:06:46,254 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 08:06:51,350 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:06:51,353 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:06:51,655 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface vethf0bc2e77 via PID 1409629.
2026-05-09 08:06:51,658 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (vethf0bc2e77) -> L1 reset (no root qdisc)
2026-05-09 08:06:52,090 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 08:06:52,253 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L3 netem loss 100%
2026-05-09 08:06:52,453 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 08:06:52,459 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 08:06:52,664 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 08:06:52,751 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 08:06:53,151 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 08:06:53,154 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 08:06:53,549 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 08:06:53,552 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 08:07:36,394 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:07:36,452 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 08:08:13,372 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:08:13,452 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:08:42,757 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:08:42,761 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:09:00,575 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:09:00,649 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:09:36,353 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:09:36,356 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:10:35,538 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:10:35,573 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 08:11:11,412 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:11:11,456 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:11:41,675 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:11:41,692 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:11:59,397 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:11:59,455 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:12:34,973 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:12:34,982 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:13:22,502 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:13:22,548 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:13:34,973 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:13:35,051 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 08:14:10,865 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:14:11,052 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:14:40,263 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:14:40,273 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:14:58,176 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:14:58,251 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:15:26,762 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:15:26,850 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:17:00,354 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:17:00,367 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 08:17:48,264 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:17:48,358 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:18:17,970 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:18:18,051 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:18:35,454 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:18:35,458 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:19:10,758 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:19:10,760 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:20:09,792 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:20:09,860 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 08:20:45,967 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:20:46,051 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:21:15,850 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:21:15,853 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:21:33,555 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:21:33,559 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
[probe] pod=374d89c5-a3b... rate=7303.60/s (delta=36518 switches)
[probe] pod=9053a658-a85... rate=270.80/s (delta=1354 switches)
[probe] pod=d22b920c-349... rate=9077.80/s (delta=45389 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=20.40/s (delta=102 switches)
[probe] pod=374d89c5-a3b... rate=6833.20/s (delta=34166 switches)
[probe] pod=9053a658-a85... rate=478.00/s (delta=2390 switches)
[probe] pod=d22b920c-349... rate=9596.00/s (delta=47980 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=37.60/s (delta=188 switches)
[probe] pod=374d89c5-a3b... rate=7656.40/s (delta=38282 switches)
[probe] pod=9053a658-a85... rate=328.80/s (delta=1644 switches)
[probe] pod=d22b920c-349... rate=8273.60/s (delta=41368 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=46.60/s (delta=233 switches)
[probe] pod=374d89c5-a3b... rate=7243.60/s (delta=36218 switches)
[probe] pod=9053a658-a85... rate=282.40/s (delta=1412 switches)
[probe] pod=d22b920c-349... rate=7314.40/s (delta=36572 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=55.60/s (delta=278 switches)
[probe] pod=374d89c5-a3b... rate=6593.40/s (delta=32967 switches)
[probe] pod=9053a658-a85... rate=273.40/s (delta=1367 switches)
[probe] pod=d22b920c-349... rate=11110.60/s (delta=55553 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=38.60/s (delta=193 switches)
[probe] pod=374d89c5-a3b... rate=6672.20/s (delta=33361 switches)
[probe] pod=9053a658-a85... rate=277.00/s (delta=1385 switches)
[probe] pod=d22b920c-349... rate=5760.60/s (delta=28803 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=48.00/s (delta=240 switches)
[probe] pod=374d89c5-a3b... rate=7111.60/s (delta=35558 switches)
[probe] pod=9053a658-a85... rate=429.40/s (delta=2147 switches)
[probe] pod=d22b920c-349... rate=6889.20/s (delta=34446 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2418.20/s (delta=12091 switches)
[probe] pod=2cd3da09-ad6... rate=14.20/s (delta=71 switches)
[probe] pod=374d89c5-a3b... rate=5884.60/s (delta=29423 switches)
[probe] pod=9053a658-a85... rate=261.80/s (delta=1309 switches)
[probe] pod=d22b920c-349... rate=3533.00/s (delta=17665 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1792.20/s (delta=8961 switches)
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=12.40/s (delta=62 switches)
[probe] pod=374d89c5-a3b... rate=5174.80/s (delta=25874 switches)
[probe] pod=9053a658-a85... rate=354.40/s (delta=1772 switches)
[probe] pod=d22b920c-349... rate=2836.20/s (delta=14181 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.40/s (delta=12 switches)
[probe] pod=2cd3da09-ad6... rate=30.20/s (delta=151 switches)
[probe] pod=374d89c5-a3b... rate=5843.40/s (delta=29217 switches)
[probe] pod=9053a658-a85... rate=291.20/s (delta=1456 switches)
[probe] pod=d22b920c-349... rate=3963.80/s (delta=19819 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=31.20/s (delta=156 switches)
[probe] pod=374d89c5-a3b... rate=7180.40/s (delta=35902 switches)
[probe] pod=9053a658-a85... rate=294.60/s (delta=1473 switches)
[probe] pod=d22b920c-349... rate=5309.40/s (delta=26547 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=33.60/s (delta=168 switches)
[probe] pod=374d89c5-a3b... rate=7416.40/s (delta=37082 switches)
[probe] pod=9053a658-a85... rate=424.80/s (delta=2124 switches)
[probe] pod=d22b920c-349... rate=8633.80/s (delta=43169 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=38.20/s (delta=191 switches)
[probe] pod=374d89c5-a3b... rate=6718.60/s (delta=33593 switches)
[probe] pod=9053a658-a85... rate=374.20/s (delta=1871 switches)
[probe] pod=d22b920c-349... rate=7567.00/s (delta=37835 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=46.40/s (delta=232 switches)
[probe] pod=374d89c5-a3b... rate=6862.40/s (delta=34312 switches)
[probe] pod=9053a658-a85... rate=340.60/s (delta=1703 switches)
[probe] pod=d22b920c-349... rate=5449.60/s (delta=27248 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=3.40/s (delta=17 switches)
[probe] pod=2cd3da09-ad6... rate=25.60/s (delta=128 switches)
[probe] pod=374d89c5-a3b... rate=7208.20/s (delta=36041 switches)
[probe] pod=9053a658-a85... rate=470.00/s (delta=2350 switches)
[probe] pod=d22b920c-349... rate=7567.00/s (delta=37835 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1709.80/s (delta=8549 switches)
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=23.60/s (delta=118 switches)
[probe] pod=374d89c5-a3b... rate=6306.00/s (delta=31530 switches)
[probe] pod=9053a658-a85... rate=282.40/s (delta=1412 switches)
[probe] pod=d22b920c-349... rate=6301.00/s (delta=31505 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=31.00/s (delta=155 switches)
[probe] pod=374d89c5-a3b... rate=6039.40/s (delta=30197 switches)
[probe] pod=9053a658-a85... rate=384.80/s (delta=1924 switches)
[probe] pod=d22b920c-349... rate=6456.80/s (delta=32284 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=43.00/s (delta=215 switches)
[probe] pod=374d89c5-a3b... rate=6690.20/s (delta=33451 switches)
[probe] pod=9053a658-a85... rate=779.20/s (delta=3896 switches)
[probe] pod=d22b920c-349... rate=9845.00/s (delta=49225 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=65.80/s (delta=329 switches)
[probe] pod=374d89c5-a3b... rate=7692.40/s (delta=38462 switches)
[probe] pod=9053a658-a85... rate=274.20/s (delta=1371 switches)
[probe] pod=d22b920c-349... rate=8376.00/s (delta=41880 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=35.00/s (delta=175 switches)
[probe] pod=374d89c5-a3b... rate=7359.60/s (delta=36798 switches)
[probe] pod=9053a658-a85... rate=433.00/s (delta=2165 switches)
[probe] pod=d22b920c-349... rate=10963.40/s (delta=54817 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=57.80/s (delta=289 switches)
[probe] pod=374d89c5-a3b... rate=7028.60/s (delta=35143 switches)
[probe] pod=9053a658-a85... rate=542.00/s (delta=2710 switches)
[probe] pod=d22b920c-349... rate=11339.20/s (delta=56696 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=29.40/s (delta=147 switches)
[probe] pod=374d89c5-a3b... rate=6952.00/s (delta=34760 switches)
[probe] pod=9053a658-a85... rate=430.60/s (delta=2153 switches)
[probe] pod=d22b920c-349... rate=5387.20/s (delta=26936 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1325.20/s (delta=6626 switches)
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=14.40/s (delta=72 switches)
[probe] pod=374d89c5-a3b... rate=6007.20/s (delta=30036 switches)
[probe] pod=9053a658-a85... rate=283.20/s (delta=1416 switches)
[probe] pod=d22b920c-349... rate=2536.60/s (delta=12683 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2183.40/s (delta=10917 switches)
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=15.80/s (delta=79 switches)
[probe] pod=374d89c5-a3b... rate=5690.80/s (delta=28454 switches)
[probe] pod=9053a658-a85... rate=320.00/s (delta=1600 switches)
[probe] pod=d22b920c-349... rate=3250.40/s (delta=16252 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1998.20/s (delta=9991 switches)
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=19.60/s (delta=98 switches)
[probe] pod=374d89c5-a3b... rate=6421.60/s (delta=32108 switches)
[probe] pod=9053a658-a85... rate=293.80/s (delta=1469 switches)
[probe] pod=d22b920c-349... rate=4340.40/s (delta=21702 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=46.80/s (delta=234 switches)
[probe] pod=374d89c5-a3b... rate=6709.20/s (delta=33546 switches)
[probe] pod=9053a658-a85... rate=449.60/s (delta=2248 switches)
[probe] pod=d22b920c-349... rate=6633.20/s (delta=33166 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.00/s (delta=10 switches)
[probe] pod=2cd3da09-ad6... rate=40.60/s (delta=203 switches)
[probe] pod=374d89c5-a3b... rate=6587.80/s (delta=32939 switches)
[probe] pod=9053a658-a85... rate=359.40/s (delta=1797 switches)
[probe] pod=d22b920c-349... rate=6424.00/s (delta=32120 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=32.00/s (delta=160 switches)
[probe] pod=374d89c5-a3b... rate=6863.60/s (delta=34318 switches)
[probe] pod=9053a658-a85... rate=606.40/s (delta=3032 switches)
[probe] pod=d22b920c-349... rate=7413.60/s (delta=37068 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=32.80/s (delta=164 switches)
[probe] pod=374d89c5-a3b... rate=6988.80/s (delta=34944 switches)
[probe] pod=9053a658-a85... rate=391.60/s (delta=1958 switches)
[probe] pod=d22b920c-349... rate=5380.00/s (delta=26900 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=95.40/s (delta=477 switches)
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=25.00/s (delta=125 switches)
[probe] pod=374d89c5-a3b... rate=6161.60/s (delta=30808 switches)
[probe] pod=9053a658-a85... rate=242.80/s (delta=1214 switches)
[probe] pod=d22b920c-349... rate=3175.40/s (delta=15877 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1532.20/s (delta=7661 switches)
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=26.40/s (delta=132 switches)
[probe] pod=374d89c5-a3b... rate=5893.20/s (delta=29466 switches)
[probe] pod=9053a658-a85... rate=280.80/s (delta=1404 switches)
[probe] pod=d22b920c-349... rate=5696.60/s (delta=28483 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.80/s (delta=4 switches)
[probe] pod=2cd3da09-ad6... rate=31.60/s (delta=158 switches)
[probe] pod=374d89c5-a3b... rate=6293.80/s (delta=31469 switches)
[probe] pod=9053a658-a85... rate=293.60/s (delta=1468 switches)
[probe] pod=d22b920c-349... rate=5321.20/s (delta=26606 switches)
[probe] cgroup map: 20 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=32.20/s (delta=161 switches)
[probe] pod=374d89c5-a3b... rate=7051.60/s (delta=35258 switches)
[probe] pod=9053a658-a85... rate=482.60/s (delta=2413 switches)
[probe] pod=d22b920c-349... rate=7219.60/s (delta=36098 switches)
[probe] cgroup map: 20 pod(s) discovered
[RAASA] Backend: 'k8s'
[RAASA] Starting controller in 'raasa' mode (daemon — runs indefinitely).
[RAASA] Tracking 0 container(s).
[RAASA] Iteration 1
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 2
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 3
[RAASA] Iteration 4
[RAASA] Iteration 5
[RAASA] Iteration 6
[RAASA] Iteration 7
[RAASA] Iteration 8
[RAASA] Iteration 9
[RAASA] Iteration 10
[RAASA] Iteration 11
[RAASA] Iteration 12
[RAASA] Iteration 13
[RAASA] Iteration 14
[RAASA] Iteration 15
[RAASA] Iteration 16
[RAASA] Iteration 17
[RAASA] Iteration 18
[RAASA] Iteration 19
[RAASA] Iteration 20
[RAASA] Iteration 21
[RAASA] Iteration 22
[RAASA] Iteration 23
[RAASA] Iteration 24
[RAASA] Iteration 25
[RAASA] Iteration 26
[RAASA] Iteration 27
[RAASA] Iteration 28
[RAASA] Iteration 29
[RAASA] Iteration 30
[RAASA] Iteration 31
[RAASA] Iteration 32
[RAASA] Iteration 33
[RAASA] Iteration 34
[RAASA] Iteration 35
[RAASA] Iteration 36
[RAASA] Iteration 37
[RAASA] Iteration 38
[RAASA] Iteration 39
[RAASA] Iteration 40
[RAASA] Iteration 41
[RAASA] Iteration 42
[RAASA] Iteration 43
[RAASA] Iteration 44
[RAASA] Iteration 45
[RAASA] Iteration 46
[RAASA] Iteration 47
[RAASA] Iteration 48
[RAASA] Iteration 49
[RAASA] Iteration 50
[RAASA] Iteration 51
[RAASA] Iteration 52
[RAASA] Iteration 53
[RAASA] Iteration 54
[RAASA] Iteration 55
[RAASA] Iteration 56
[RAASA] Iteration 57
[RAASA] Iteration 58
[RAASA] Iteration 59
[RAASA] Iteration 60
[RAASA] Iteration 61
[RAASA] Iteration 62
[RAASA] Iteration 63
[RAASA] Iteration 64
[RAASA] Iteration 65
[RAASA] Iteration 66
[RAASA] Iteration 67
[RAASA] Iteration 68
[RAASA] Iteration 69
[RAASA] Iteration 70
[RAASA] Iteration 71
[RAASA] Iteration 72
[RAASA] Iteration 73
[RAASA] Iteration 74
[RAASA] Iteration 75
[RAASA] Iteration 76
[RAASA] Iteration 77
[RAASA] Iteration 78
[RAASA] Iteration 79
[RAASA] Iteration 80
[RAASA] Iteration 81
[RAASA] Iteration 82
[RAASA] Iteration 83
[RAASA] Iteration 84
[RAASA] Iteration 85
[RAASA] Iteration 86
[RAASA] Iteration 87
[RAASA] Iteration 88
[RAASA] Iteration 89
[RAASA] Iteration 90
[RAASA] Iteration 91
[RAASA] Iteration 92
[RAASA] Iteration 93
[RAASA] Iteration 94
[RAASA] Iteration 95
[RAASA] Iteration 96
[RAASA] Iteration 97
[RAASA] Iteration 98
[RAASA] Iteration 99
[RAASA] Iteration 100
[RAASA] Iteration 101
[RAASA] Iteration 102
[RAASA] Iteration 103
[RAASA] Iteration 104
[RAASA] Iteration 105
[RAASA] Iteration 106
[RAASA] Iteration 107
[RAASA] Iteration 108
[RAASA] Iteration 109
[RAASA] Iteration 110
[RAASA] Iteration 111
[RAASA] Iteration 112
[RAASA] Iteration 113
[RAASA] Iteration 114
[RAASA] Iteration 115
[RAASA] Iteration 116
[RAASA] Iteration 117
[RAASA] Iteration 118
[RAASA] Iteration 119
[RAASA] Iteration 120
[RAASA] Iteration 121
[RAASA] Iteration 122
[RAASA] Iteration 123
[RAASA] Iteration 124
[RAASA] Iteration 125
[RAASA] Iteration 126
[RAASA] Iteration 127
[RAASA] Iteration 128
[RAASA] Iteration 129
[RAASA] Iteration 130
[RAASA] Iteration 131
[RAASA] Iteration 132
[RAASA] Iteration 133
[RAASA] Iteration 134
[RAASA] Iteration 135
[RAASA] Iteration 136
[RAASA] Iteration 137
[RAASA] Iteration 138
[RAASA] Iteration 139
[RAASA] Iteration 140
[RAASA] Iteration 141
[RAASA] Iteration 142
[RAASA] Iteration 143
[RAASA] Iteration 144
[RAASA] Iteration 145
[RAASA] Iteration 146
[RAASA] Iteration 147
[RAASA] Iteration 148
[RAASA] Iteration 149
[RAASA] Iteration 150
[RAASA] Iteration 151
[RAASA] Iteration 152
[RAASA] Iteration 153
[RAASA] Iteration 154
[RAASA] Iteration 155
[RAASA] Iteration 156
