Log: /app/raasa/logs/run_20260426T104646Z.jsonl
2026-04-26T10:46:46.666016+00:00 | container=default/raasa-test-benign-compute | prev=L1 | new=L1 | risk=0.107 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:46:46.666016+00:00 | container=default/raasa-test-benign-steady | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:46:46.666016+00:00 | container=default/raasa-test-malicious-cpu | prev=L1 | new=L2 | risk=0.578 | approval=not_needed | reason=risk above L2 hysteresis threshold -> escalate
2026-04-26T10:46:46.666016+00:00 | container=raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:46:46.666016+00:00 | container=raasa-bench/raasa-bench-server-7c49558994-2nmcp | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:46:46.666016+00:00 | container=raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 | prev=L1 | new=L1 | risk=0.033 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:46:46.666016+00:00 | container=raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:48:24.967491+00:00 | container=default/raasa-test-benign-compute | prev=L1 | new=L1 | risk=0.105 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:48:24.967491+00:00 | container=default/raasa-test-benign-steady | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:48:24.967491+00:00 | container=default/raasa-test-malicious-cpu | prev=L2 | new=L2 | risk=1.000 | approval=not_needed | reason=risk high but confidence below L3 threshold -> hold
2026-04-26T10:48:24.967491+00:00 | container=raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:48:24.967491+00:00 | container=raasa-bench/raasa-bench-server-7c49558994-2nmcp | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:48:24.967491+00:00 | container=raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 | prev=L1 | new=L1 | risk=0.054 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:48:24.967491+00:00 | container=raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 | prev=L1 | new=L1 | risk=0.029 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:50:11.629014+00:00 | container=default/raasa-test-benign-compute | prev=L1 | new=L1 | risk=0.082 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:50:11.629014+00:00 | container=default/raasa-test-benign-steady | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:50:11.629014+00:00 | container=default/raasa-test-malicious-cpu | prev=L2 | new=L2 | risk=1.000 | approval=not_needed | reason=risk high but confidence below L3 threshold -> hold
2026-04-26T10:50:11.629014+00:00 | container=raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:50:11.629014+00:00 | container=raasa-bench/raasa-bench-server-7c49558994-2nmcp | prev=L1 | new=L1 | risk=0.028 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:50:11.629014+00:00 | container=raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 | prev=L1 | new=L1 | risk=0.054 | approval=not_needed | reason=risk within current tier band -> hold
2026-04-26T10:50:11.629014+00:00 | container=raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 | prev=L1 | new=L1 | risk=0.029 | approval=not_needed | reason=risk within current tier band -> hold
