2026-05-09 09:21:04,385 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 09:21:04,386 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 09:21:05,587 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:21:05,590 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:21:05,788 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface vethf0bc2e77 via PID 1409629.
2026-05-09 09:21:05,879 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (vethf0bc2e77) -> L1 reset (no root qdisc)
2026-05-09 09:21:05,984 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:21:05,987 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L2 at 20mbit
2026-05-09 09:21:06,182 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 09:21:06,184 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 09:21:06,380 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 09:21:06,382 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 09:21:06,679 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 09:21:06,682 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 09:21:06,891 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 09:21:06,896 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 09:21:18,983 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:21:18,989 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L3 netem loss 100%
2026-05-09 09:21:54,176 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1382585.
2026-05-09 09:21:54,182 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:22:29,380 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:22:29,383 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:24:14,787 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:24:14,891 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:24:27,093 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:24:27,097 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:25:03,590 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:25:03,615 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:25:32,393 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:25:32,410 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:25:44,703 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:25:44,781 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
[probe] Starting RAASA syscall rate probe (interval: 5s)
[probe] Mode: cgroup-based /proc estimation
[probe] Initial discovery complete. Entering main loop.
[probe] pod=2a76cfd1-fe9... rate=6.20/s (delta=31 switches)
[probe] pod=2cd3da09-ad6... rate=71.80/s (delta=359 switches)
[probe] pod=374d89c5-a3b... rate=18592.40/s (delta=92962 switches)
[probe] pod=82fb38fe-26e... rate=447.00/s (delta=2235 switches)
[probe] pod=d22b920c-349... rate=9228.00/s (delta=46140 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=41.60/s (delta=208 switches)
[probe] pod=374d89c5-a3b... rate=6713.40/s (delta=33567 switches)
[probe] pod=81578794-c7e... rate=327.00/s (delta=1635 switches)
[probe] pod=82fb38fe-26e... rate=193.00/s (delta=965 switches)
[probe] pod=d22b920c-349... rate=4272.00/s (delta=21360 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=3.00/s (delta=15 switches)
[probe] pod=2cd3da09-ad6... rate=22.20/s (delta=111 switches)
[probe] pod=374d89c5-a3b... rate=7199.00/s (delta=35995 switches)
[probe] pod=81578794-c7e... rate=261.40/s (delta=1307 switches)
[probe] pod=82fb38fe-26e... rate=170.40/s (delta=852 switches)
[probe] pod=d22b920c-349... rate=7582.00/s (delta=37910 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1724.00/s (delta=8620 switches)
[probe] pod=2a76cfd1-fe9... rate=3.00/s (delta=15 switches)
[probe] pod=2cd3da09-ad6... rate=19.00/s (delta=95 switches)
[probe] pod=374d89c5-a3b... rate=5776.60/s (delta=28883 switches)
[probe] pod=81578794-c7e... rate=347.60/s (delta=1738 switches)
[probe] pod=82fb38fe-26e... rate=170.80/s (delta=854 switches)
[probe] pod=d22b920c-349... rate=3091.20/s (delta=15456 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2163.60/s (delta=10818 switches)
[probe] pod=2cd3da09-ad6... rate=21.60/s (delta=108 switches)
[probe] pod=374d89c5-a3b... rate=5612.60/s (delta=28063 switches)
[probe] pod=81578794-c7e... rate=363.80/s (delta=1819 switches)
[probe] pod=82fb38fe-26e... rate=118.40/s (delta=592 switches)
[probe] pod=d22b920c-349... rate=2807.20/s (delta=14036 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=71.40/s (delta=357 switches)
[probe] pod=374d89c5-a3b... rate=6367.20/s (delta=31836 switches)
[probe] pod=81578794-c7e... rate=287.60/s (delta=1438 switches)
[probe] pod=82fb38fe-26e... rate=55.80/s (delta=279 switches)
[probe] pod=d22b920c-349... rate=8189.60/s (delta=40948 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=374d89c5-a3b... rate=7047.60/s (delta=35238 switches)
[probe] pod=81578794-c7e... rate=304.00/s (delta=1520 switches)
[probe] pod=82fb38fe-26e... rate=123.40/s (delta=617 switches)
[probe] pod=d22b920c-349... rate=5007.80/s (delta=25039 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=34.40/s (delta=172 switches)
[probe] pod=374d89c5-a3b... rate=6904.60/s (delta=34523 switches)
[probe] pod=81578794-c7e... rate=317.60/s (delta=1588 switches)
[probe] pod=82fb38fe-26e... rate=59.00/s (delta=295 switches)
[probe] pod=d22b920c-349... rate=5675.20/s (delta=28376 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1315.20/s (delta=6576 switches)
[probe] pod=2a76cfd1-fe9... rate=1.60/s (delta=8 switches)
[probe] pod=2cd3da09-ad6... rate=33.60/s (delta=168 switches)
[probe] pod=374d89c5-a3b... rate=5975.60/s (delta=29878 switches)
[probe] pod=81578794-c7e... rate=245.40/s (delta=1227 switches)
[probe] pod=82fb38fe-26e... rate=226.00/s (delta=1130 switches)
[probe] pod=d22b920c-349... rate=6751.20/s (delta=33756 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.40/s (delta=7 switches)
[probe] pod=2cd3da09-ad6... rate=21.60/s (delta=108 switches)
[probe] pod=374d89c5-a3b... rate=6354.20/s (delta=31771 switches)
[probe] pod=81578794-c7e... rate=329.40/s (delta=1647 switches)
[probe] pod=82fb38fe-26e... rate=199.60/s (delta=998 switches)
[probe] pod=d22b920c-349... rate=8582.40/s (delta=42912 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.00/s (delta=10 switches)
[probe] pod=2cd3da09-ad6... rate=54.60/s (delta=273 switches)
[probe] pod=374d89c5-a3b... rate=6819.20/s (delta=34096 switches)
[probe] pod=81578794-c7e... rate=435.20/s (delta=2176 switches)
[probe] pod=82fb38fe-26e... rate=207.40/s (delta=1037 switches)
[probe] pod=d22b920c-349... rate=6901.60/s (delta=34508 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=40.20/s (delta=201 switches)
[probe] pod=374d89c5-a3b... rate=6951.40/s (delta=34757 switches)
[probe] pod=81578794-c7e... rate=431.00/s (delta=2155 switches)
[probe] pod=82fb38fe-26e... rate=243.80/s (delta=1219 switches)
[probe] pod=d22b920c-349... rate=11136.20/s (delta=55681 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=53.00/s (delta=265 switches)
[probe] pod=374d89c5-a3b... rate=7140.40/s (delta=35702 switches)
[probe] pod=81578794-c7e... rate=374.00/s (delta=1870 switches)
[probe] pod=82fb38fe-26e... rate=258.80/s (delta=1294 switches)
[probe] pod=d22b920c-349... rate=9300.00/s (delta=46500 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.20/s (delta=6 switches)
[probe] pod=2cd3da09-ad6... rate=45.40/s (delta=227 switches)
[probe] pod=374d89c5-a3b... rate=8000.20/s (delta=40001 switches)
[probe] pod=81578794-c7e... rate=455.80/s (delta=2279 switches)
[probe] pod=82fb38fe-26e... rate=235.80/s (delta=1179 switches)
[probe] pod=d22b920c-349... rate=10770.20/s (delta=53851 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=502.80/s (delta=2514 switches)
[probe] pod=2a76cfd1-fe9... rate=1.80/s (delta=9 switches)
[probe] pod=2cd3da09-ad6... rate=30.20/s (delta=151 switches)
[probe] pod=374d89c5-a3b... rate=7826.40/s (delta=39132 switches)
[probe] pod=81578794-c7e... rate=410.60/s (delta=2053 switches)
[probe] pod=82fb38fe-26e... rate=227.80/s (delta=1139 switches)
[probe] pod=d22b920c-349... rate=5645.40/s (delta=28227 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2934.60/s (delta=14673 switches)
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=13.20/s (delta=66 switches)
[probe] pod=374d89c5-a3b... rate=6256.80/s (delta=31284 switches)
[probe] pod=81578794-c7e... rate=293.20/s (delta=1466 switches)
[probe] pod=82fb38fe-26e... rate=113.40/s (delta=567 switches)
[probe] pod=d22b920c-349... rate=3297.60/s (delta=16488 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=3038.60/s (delta=15193 switches)
[probe] pod=2a76cfd1-fe9... rate=1.00/s (delta=5 switches)
[probe] pod=2cd3da09-ad6... rate=18.80/s (delta=94 switches)
[probe] pod=374d89c5-a3b... rate=5590.40/s (delta=27952 switches)
[probe] pod=81578794-c7e... rate=295.40/s (delta=1477 switches)
[probe] pod=82fb38fe-26e... rate=41.60/s (delta=208 switches)
[probe] pod=d22b920c-349... rate=4452.40/s (delta=22262 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=2.00/s (delta=10 switches)
[probe] pod=2cd3da09-ad6... rate=47.00/s (delta=235 switches)
[probe] pod=374d89c5-a3b... rate=6785.60/s (delta=33928 switches)
[probe] pod=81578794-c7e... rate=378.60/s (delta=1893 switches)
[probe] pod=82fb38fe-26e... rate=70.80/s (delta=354 switches)
[probe] pod=d22b920c-349... rate=6518.60/s (delta=32593 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=32.00/s (delta=160 switches)
[probe] pod=374d89c5-a3b... rate=6581.80/s (delta=32909 switches)
[probe] pod=81578794-c7e... rate=361.40/s (delta=1807 switches)
[probe] pod=82fb38fe-26e... rate=101.00/s (delta=505 switches)
[probe] pod=d22b920c-349... rate=7526.20/s (delta=37631 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.40/s (delta=2 switches)
[probe] pod=2cd3da09-ad6... rate=31.00/s (delta=155 switches)
[probe] pod=374d89c5-a3b... rate=7211.20/s (delta=36056 switches)
[probe] pod=81578794-c7e... rate=326.80/s (delta=1634 switches)
[probe] pod=82fb38fe-26e... rate=240.40/s (delta=1202 switches)
[probe] pod=d22b920c-349... rate=6726.80/s (delta=33634 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=0.60/s (delta=3 switches)
[probe] pod=2cd3da09-ad6... rate=32.00/s (delta=160 switches)
[probe] pod=374d89c5-a3b... rate=7343.40/s (delta=36717 switches)
[probe] pod=81578794-c7e... rate=342.20/s (delta=1711 switches)
[probe] pod=82fb38fe-26e... rate=176.80/s (delta=884 switches)
[probe] pod=d22b920c-349... rate=6738.00/s (delta=33690 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2a76cfd1-fe9... rate=1.40/s (delta=7 switches)
[probe] pod=2cd3da09-ad6... rate=37.20/s (delta=186 switches)
[probe] pod=374d89c5-a3b... rate=7597.00/s (delta=37985 switches)
[probe] pod=81578794-c7e... rate=310.00/s (delta=1550 switches)
[probe] pod=82fb38fe-26e... rate=148.60/s (delta=743 switches)
[probe] pod=d22b920c-349... rate=11545.00/s (delta=57725 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=786.60/s (delta=3933 switches)
[probe] pod=2a76cfd1-fe9... rate=8.80/s (delta=44 switches)
[probe] pod=2cd3da09-ad6... rate=38.80/s (delta=194 switches)
[probe] pod=374d89c5-a3b... rate=6591.80/s (delta=32959 switches)
[probe] pod=81578794-c7e... rate=298.00/s (delta=1490 switches)
[probe] pod=82fb38fe-26e... rate=174.20/s (delta=871 switches)
[probe] pod=d22b920c-349... rate=7389.80/s (delta=36949 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1998.60/s (delta=9993 switches)
[probe] pod=2cd3da09-ad6... rate=47.80/s (delta=239 switches)
[probe] pod=374d89c5-a3b... rate=6416.00/s (delta=32080 switches)
[probe] pod=81578794-c7e... rate=371.80/s (delta=1859 switches)
[probe] pod=82fb38fe-26e... rate=159.60/s (delta=798 switches)
[probe] pod=d22b920c-349... rate=6969.80/s (delta=34849 switches)
[probe] cgroup map: 23 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=41.60/s (delta=208 switches)
[probe] pod=374d89c5-a3b... rate=6822.60/s (delta=34113 switches)
[probe] pod=81578794-c7e... rate=303.60/s (delta=1518 switches)
[probe] pod=82fb38fe-26e... rate=67.20/s (delta=336 switches)
[probe] pod=d22b920c-349... rate=5696.00/s (delta=28480 switches)
[probe] cgroup map: 23 pod(s) discovered
[RAASA] Backend: 'k8s'
[RAASA] Starting controller in 'raasa' mode (daemon — runs indefinitely).
[RAASA] Tracking 0 container(s).
[RAASA] Iteration 1
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 2
[RAASA] Iteration 3
[RAASA] Iteration 4
[RAASA] Iteration 5
[RAASA] Iteration 6
[RAASA] Iteration 7
[RAASA] Iteration 8
[RAASA] Iteration 9
[RAASA] Iteration 10
[RAASA] Iteration 11
[RAASA] Iteration 12
[RAASA] Iteration 13
[RAASA] Iteration 14
[RAASA] Iteration 15
[RAASA] Iteration 16
[RAASA] Iteration 17
[RAASA] Iteration 18
[RAASA] Iteration 19
[RAASA] Iteration 20
[RAASA] Iteration 21
[RAASA] Iteration 22
[RAASA] Iteration 23
[RAASA] Iteration 24
[RAASA] Iteration 25
[RAASA] Iteration 26
[RAASA] Iteration 27
[RAASA] Iteration 28
[RAASA] Iteration 29
[RAASA] Iteration 30
[RAASA] Iteration 31
[RAASA] Iteration 32
[RAASA] Iteration 33
[RAASA] Iteration 34
[RAASA] Iteration 35
[RAASA] Iteration 36
[RAASA] Iteration 37
[RAASA] Iteration 38
[RAASA] Iteration 39
[RAASA] Iteration 40
[RAASA] Iteration 41
[RAASA] Iteration 42
[RAASA] Iteration 43
[RAASA] Iteration 44
[RAASA] Iteration 45
[RAASA] Iteration 46
[RAASA] Iteration 47
[RAASA] Iteration 48
[RAASA] Iteration 49
[RAASA] Iteration 50
[RAASA] Iteration 51
[RAASA] Iteration 52
[RAASA] Iteration 53
[RAASA] Iteration 54
