
══════════════════════════════════════════════════════
  RAASA Closed-Loop Detection Validation
══════════════════════════════════════════════════════

  Agent pod: raasa-agent-zgz4z
  Benign test pod: raasa-test-benign-compute
  Malicious test pod: raasa-test-malicious-cpu
  Installing stress-ng in test pods (may take 30s on first run)...

─── Test 1: Baseline — malicious pod holds L3 ───────────
  malicious pod tier: L3
  [0;32m[PASS][0m T1: malicious pod correctly held at L3 (risk=high, confidence=rising)

─── Test 2: Escalation — inject stress into benign pod ──
  Benign pod baseline tier: L1
  [0;31m[FAIL][0m T2: Failed to launch stress-ng in benign pod

─── Test 4: False positive — moderate load stays ≤ L2 ───
  [0;31m[FAIL][0m T4: Failed to launch moderate stress-ng
  Benign pod tier at 30% CPU load: L1
  [0;32m[PASS][0m T4: Moderate 30% CPU load did NOT trigger L3 (tier=L1)

══════════════════════════════════════════════════════
  RESULTS
══════════════════════════════════════════════════════
  [0;32m✓[0m T1: malicious pod correctly held at L3 (risk=high, confidence=rising)
  [0;31m✗[0m T2: Failed to launch stress-ng in benign pod
  [0;31m✗[0m SKIP: T3 (depends on T2)
  [0;31m✗[0m T4: Failed to launch moderate stress-ng
  [0;32m✓[0m T4: Moderate 30% CPU load did NOT trigger L3 (tier=L1)

  2 passed, 3 failed
══════════════════════════════════════════════════════

