2026-05-09 06:53:26,306 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 06:53:26,306 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 06:53:31,705 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:53:31,707 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:53:31,902 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface veth1b118cad via PID 5289.
2026-05-09 06:53:31,904 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (veth1b118cad) -> L1 reset (no root qdisc)
2026-05-09 06:53:32,306 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface veth24882c3f via PID 4912.
2026-05-09 06:53:32,412 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (veth24882c3f) -> L3 netem loss 100%
2026-05-09 06:53:32,614 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 06:53:32,703 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 06:53:32,944 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 06:53:33,002 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 06:53:33,111 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 06:53:33,213 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 06:53:33,501 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 06:53:33,504 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 06:54:26,605 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:54:26,610 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:55:03,223 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:03,304 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:55:34,205 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:34,208 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:55:52,129 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:52,204 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:56:21,710 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:56:21,807 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:56:50,706 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:56:50,709 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:57:33,212 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:57:33,221 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:58:03,706 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:03,801 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:58:34,029 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:34,092 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:58:45,821 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:45,905 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:59:16,301 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:59:16,303 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:00:39,933 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:00:40,011 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:00:52,214 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:00:52,334 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 07:01:21,908 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:01:22,012 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:02:16,223 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:02:16,303 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:02:28,107 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:02:28,203 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:03:15,808 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:03:15,818 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:05:21,232 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:05:21,454 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 07:05:57,305 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:05:57,311 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:06:27,382 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:06:27,404 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 07:06:33,308 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:06:33,401 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 07:07:02,904 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 07:07:02,907 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
[probe] pod=2cd3da09-ad6... rate=36.40/s (delta=182 switches)
[probe] pod=554fa063-daa... rate=6962.20/s (delta=34811 switches)
[probe] pod=b1a8ec35-39c... rate=5.40/s (delta=27 switches)
[probe] pod=d22b920c-349... rate=7005.80/s (delta=35029 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=515.00/s (delta=2575 switches)
[probe] pod=2cd3da09-ad6... rate=28.80/s (delta=144 switches)
[probe] pod=554fa063-daa... rate=6451.60/s (delta=32258 switches)
[probe] pod=82fb38fe-26e... rate=136.40/s (delta=682 switches)
[probe] pod=b1a8ec35-39c... rate=535.20/s (delta=2676 switches)
[probe] pod=d22b920c-349... rate=4852.20/s (delta=24261 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=505.60/s (delta=2528 switches)
[probe] pod=2cd3da09-ad6... rate=48.40/s (delta=242 switches)
[probe] pod=554fa063-daa... rate=6382.20/s (delta=31911 switches)
[probe] pod=82fb38fe-26e... rate=60.60/s (delta=303 switches)
[probe] pod=b1a8ec35-39c... rate=763.40/s (delta=3817 switches)
[probe] pod=d22b920c-349... rate=7633.40/s (delta=38167 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=474.20/s (delta=2371 switches)
[probe] pod=2cd3da09-ad6... rate=21.40/s (delta=107 switches)
[probe] pod=554fa063-daa... rate=5930.60/s (delta=29653 switches)
[probe] pod=d22b920c-349... rate=3991.60/s (delta=19958 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=642.60/s (delta=3213 switches)
[probe] pod=2cd3da09-ad6... rate=41.60/s (delta=208 switches)
[probe] pod=554fa063-daa... rate=6085.20/s (delta=30426 switches)
[probe] pod=82fb38fe-26e... rate=121.60/s (delta=608 switches)
[probe] pod=d22b920c-349... rate=10658.40/s (delta=53292 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=288.20/s (delta=1441 switches)
[probe] pod=2cd3da09-ad6... rate=68.80/s (delta=344 switches)
[probe] pod=554fa063-daa... rate=6569.40/s (delta=32847 switches)
[probe] pod=82fb38fe-26e... rate=214.00/s (delta=1070 switches)
[probe] pod=b1a8ec35-39c... rate=459.80/s (delta=2299 switches)
[probe] pod=d22b920c-349... rate=9273.40/s (delta=46367 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=355.40/s (delta=1777 switches)
[probe] pod=2cd3da09-ad6... rate=34.80/s (delta=174 switches)
[probe] pod=554fa063-daa... rate=6597.00/s (delta=32985 switches)
[probe] pod=82fb38fe-26e... rate=243.80/s (delta=1219 switches)
[probe] pod=b1a8ec35-39c... rate=182.20/s (delta=911 switches)
[probe] pod=d22b920c-349... rate=8738.80/s (delta=43694 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=659.60/s (delta=3298 switches)
[probe] pod=2cd3da09-ad6... rate=44.40/s (delta=222 switches)
[probe] pod=554fa063-daa... rate=6817.00/s (delta=34085 switches)
[probe] pod=82fb38fe-26e... rate=268.40/s (delta=1342 switches)
[probe] pod=b1a8ec35-39c... rate=341.20/s (delta=1706 switches)
[probe] pod=d22b920c-349... rate=9543.80/s (delta=47719 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=407.40/s (delta=2037 switches)
[probe] pod=2cd3da09-ad6... rate=35.80/s (delta=179 switches)
[probe] pod=554fa063-daa... rate=6480.40/s (delta=32402 switches)
[probe] pod=82fb38fe-26e... rate=186.40/s (delta=932 switches)
[probe] pod=b1a8ec35-39c... rate=304.40/s (delta=1522 switches)
[probe] pod=d22b920c-349... rate=8474.80/s (delta=42374 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=430.60/s (delta=2153 switches)
[probe] pod=2cd3da09-ad6... rate=38.60/s (delta=193 switches)
[probe] pod=554fa063-daa... rate=6158.20/s (delta=30791 switches)
[probe] pod=82fb38fe-26e... rate=219.80/s (delta=1099 switches)
[probe] pod=b1a8ec35-39c... rate=586.20/s (delta=2931 switches)
[probe] pod=d22b920c-349... rate=6541.80/s (delta=32709 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=316.00/s (delta=1580 switches)
[probe] pod=2cd3da09-ad6... rate=28.00/s (delta=140 switches)
[probe] pod=554fa063-daa... rate=6101.60/s (delta=30508 switches)
[probe] pod=82fb38fe-26e... rate=48.00/s (delta=240 switches)
[probe] pod=d22b920c-349... rate=4408.60/s (delta=22043 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=347.60/s (delta=1738 switches)
[probe] pod=2cd3da09-ad6... rate=32.20/s (delta=161 switches)
[probe] pod=554fa063-daa... rate=6095.80/s (delta=30479 switches)
[probe] pod=82fb38fe-26e... rate=68.80/s (delta=344 switches)
[probe] pod=d22b920c-349... rate=8872.40/s (delta=44362 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=940.60/s (delta=4703 switches)
[probe] pod=2cd3da09-ad6... rate=43.20/s (delta=216 switches)
[probe] pod=554fa063-daa... rate=6496.40/s (delta=32482 switches)
[probe] pod=82fb38fe-26e... rate=192.20/s (delta=961 switches)
[probe] pod=d22b920c-349... rate=8081.80/s (delta=40409 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=330.00/s (delta=1650 switches)
[probe] pod=2cd3da09-ad6... rate=42.20/s (delta=211 switches)
[probe] pod=554fa063-daa... rate=6176.00/s (delta=30880 switches)
[probe] pod=82fb38fe-26e... rate=242.40/s (delta=1212 switches)
[probe] pod=d22b920c-349... rate=5253.00/s (delta=26265 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=411.80/s (delta=2059 switches)
[probe] pod=2cd3da09-ad6... rate=31.40/s (delta=157 switches)
[probe] pod=554fa063-daa... rate=6624.80/s (delta=33124 switches)
[probe] pod=82fb38fe-26e... rate=254.40/s (delta=1272 switches)
[probe] pod=d22b920c-349... rate=10018.60/s (delta=50093 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=615.00/s (delta=3075 switches)
[probe] pod=2cd3da09-ad6... rate=31.00/s (delta=155 switches)
[probe] pod=554fa063-daa... rate=7227.20/s (delta=36136 switches)
[probe] pod=82fb38fe-26e... rate=265.20/s (delta=1326 switches)
[probe] pod=d22b920c-349... rate=7727.20/s (delta=38636 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=385.80/s (delta=1929 switches)
[probe] pod=2cd3da09-ad6... rate=26.20/s (delta=131 switches)
[probe] pod=554fa063-daa... rate=6904.60/s (delta=34523 switches)
[probe] pod=82fb38fe-26e... rate=195.60/s (delta=978 switches)
[probe] pod=d22b920c-349... rate=8460.60/s (delta=42303 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=558.80/s (delta=2794 switches)
[probe] pod=2cd3da09-ad6... rate=41.00/s (delta=205 switches)
[probe] pod=554fa063-daa... rate=6639.80/s (delta=33199 switches)
[probe] pod=82fb38fe-26e... rate=218.00/s (delta=1090 switches)
[probe] pod=d22b920c-349... rate=9760.00/s (delta=48800 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=412.00/s (delta=2060 switches)
[probe] pod=2cd3da09-ad6... rate=89.40/s (delta=447 switches)
[probe] pod=554fa063-daa... rate=6739.60/s (delta=33698 switches)
[probe] pod=82fb38fe-26e... rate=7.80/s (delta=39 switches)
[probe] pod=b1a8ec35-39c... rate=332.80/s (delta=1664 switches)
[probe] pod=d22b920c-349... rate=6794.20/s (delta=33971 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=262.40/s (delta=1312 switches)
[probe] pod=554fa063-daa... rate=5101.80/s (delta=25509 switches)
[probe] pod=82fb38fe-26e... rate=92.80/s (delta=464 switches)
[probe] pod=b1a8ec35-39c... rate=137.00/s (delta=685 switches)
[probe] pod=d22b920c-349... rate=2641.60/s (delta=13208 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=317.60/s (delta=1588 switches)
[probe] pod=2cd3da09-ad6... rate=40.20/s (delta=201 switches)
[probe] pod=554fa063-daa... rate=6309.60/s (delta=31548 switches)
[probe] pod=82fb38fe-26e... rate=193.20/s (delta=966 switches)
[probe] pod=d22b920c-349... rate=8363.60/s (delta=41818 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=409.80/s (delta=2049 switches)
[probe] pod=2cd3da09-ad6... rate=66.40/s (delta=332 switches)
[probe] pod=554fa063-daa... rate=6276.60/s (delta=31383 switches)
[probe] pod=82fb38fe-26e... rate=189.20/s (delta=946 switches)
[probe] pod=b1a8ec35-39c... rate=289.40/s (delta=1447 switches)
[probe] pod=d22b920c-349... rate=8716.20/s (delta=43581 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=589.20/s (delta=2946 switches)
[probe] pod=2cd3da09-ad6... rate=32.60/s (delta=163 switches)
[probe] pod=554fa063-daa... rate=6208.40/s (delta=31042 switches)
[probe] pod=82fb38fe-26e... rate=60.60/s (delta=303 switches)
[probe] pod=b1a8ec35-39c... rate=405.80/s (delta=2029 switches)
[probe] pod=d22b920c-349... rate=7552.20/s (delta=37761 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=369.20/s (delta=1846 switches)
[probe] pod=2cd3da09-ad6... rate=24.00/s (delta=120 switches)
[probe] pod=554fa063-daa... rate=6566.60/s (delta=32833 switches)
[probe] pod=82fb38fe-26e... rate=193.00/s (delta=965 switches)
[probe] pod=d22b920c-349... rate=4042.60/s (delta=20213 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=386.20/s (delta=1931 switches)
[probe] pod=2cd3da09-ad6... rate=24.80/s (delta=124 switches)
[probe] pod=554fa063-daa... rate=6479.40/s (delta=32397 switches)
[probe] pod=82fb38fe-26e... rate=243.80/s (delta=1219 switches)
[probe] pod=d22b920c-349... rate=6461.00/s (delta=32305 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=335.80/s (delta=1679 switches)
[probe] pod=2cd3da09-ad6... rate=30.60/s (delta=153 switches)
[probe] pod=554fa063-daa... rate=7113.00/s (delta=35565 switches)
[probe] pod=82fb38fe-26e... rate=180.40/s (delta=902 switches)
[probe] pod=d22b920c-349... rate=6736.80/s (delta=33684 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=479.40/s (delta=2397 switches)
[probe] pod=2cd3da09-ad6... rate=53.40/s (delta=267 switches)
[probe] pod=554fa063-daa... rate=6418.40/s (delta=32092 switches)
[probe] pod=82fb38fe-26e... rate=257.20/s (delta=1286 switches)
[probe] pod=d22b920c-349... rate=9059.40/s (delta=45297 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=367.40/s (delta=1837 switches)
[probe] pod=2cd3da09-ad6... rate=31.00/s (delta=155 switches)
[probe] pod=554fa063-daa... rate=6325.40/s (delta=31627 switches)
[probe] pod=82fb38fe-26e... rate=181.00/s (delta=905 switches)
[probe] pod=d22b920c-349... rate=6616.80/s (delta=33084 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=376.40/s (delta=1882 switches)
[probe] pod=2cd3da09-ad6... rate=24.40/s (delta=122 switches)
[probe] pod=554fa063-daa... rate=6677.00/s (delta=33385 switches)
[probe] pod=82fb38fe-26e... rate=174.80/s (delta=874 switches)
[probe] pod=d22b920c-349... rate=3818.20/s (delta=19091 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=560.00/s (delta=2800 switches)
[probe] pod=2cd3da09-ad6... rate=53.00/s (delta=265 switches)
[probe] pod=554fa063-daa... rate=6588.40/s (delta=32942 switches)
[probe] pod=82fb38fe-26e... rate=173.80/s (delta=869 switches)
[probe] pod=d22b920c-349... rate=8687.00/s (delta=43435 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=261.40/s (delta=1307 switches)
[probe] pod=2cd3da09-ad6... rate=66.40/s (delta=332 switches)
[probe] pod=554fa063-daa... rate=6556.20/s (delta=32781 switches)
[probe] pod=82fb38fe-26e... rate=166.20/s (delta=831 switches)
[probe] pod=d22b920c-349... rate=9606.60/s (delta=48033 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=435.20/s (delta=2176 switches)
[probe] pod=2cd3da09-ad6... rate=30.00/s (delta=150 switches)
[probe] pod=554fa063-daa... rate=6159.60/s (delta=30798 switches)
[probe] pod=82fb38fe-26e... rate=150.00/s (delta=750 switches)
[probe] pod=d22b920c-349... rate=6794.00/s (delta=33970 switches)
[probe] cgroup map: 16 pod(s) discovered
HTTP response headers: HTTPHeaderDict({'Audit-Id': '27f4e791-8951-4234-b4e2-e65f73597019, 27f4e791-8951-4234-b4e2-e65f73597019', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:34 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 175
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'adacfeaf-6e74-42ce-aabd-1468e3626865, adacfeaf-6e74-42ce-aabd-1468e3626865', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:40 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'adacfeaf-6e74-42ce-aabd-1468e3626865, adacfeaf-6e74-42ce-aabd-1468e3626865', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:40 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 176
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '635a8da1-b15c-458d-919d-82236c49ed68, 635a8da1-b15c-458d-919d-82236c49ed68', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:46 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '635a8da1-b15c-458d-919d-82236c49ed68, 635a8da1-b15c-458d-919d-82236c49ed68', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:46 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 177
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '0f4b1fab-441c-4ca8-b0a6-fe28e190cf96, 0f4b1fab-441c-4ca8-b0a6-fe28e190cf96', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:52 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '0f4b1fab-441c-4ca8-b0a6-fe28e190cf96, 0f4b1fab-441c-4ca8-b0a6-fe28e190cf96', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:52 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 178
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'e893217e-813c-447f-8e7f-d4b106e4d35f, e893217e-813c-447f-8e7f-d4b106e4d35f', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:58 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'e893217e-813c-447f-8e7f-d4b106e4d35f, e893217e-813c-447f-8e7f-d4b106e4d35f', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:10:58 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 179
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '2b831d4b-b805-4bb9-86b4-5eda853aef0c, 2b831d4b-b805-4bb9-86b4-5eda853aef0c', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:04 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '2b831d4b-b805-4bb9-86b4-5eda853aef0c, 2b831d4b-b805-4bb9-86b4-5eda853aef0c', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:04 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 180
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '448558a0-8045-4124-a341-2a65347d9e64, 448558a0-8045-4124-a341-2a65347d9e64', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:10 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '448558a0-8045-4124-a341-2a65347d9e64, 448558a0-8045-4124-a341-2a65347d9e64', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:10 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 181
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '20281e8d-c18d-405d-b9d2-03c494f098c4, 20281e8d-c18d-405d-b9d2-03c494f098c4', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:16 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '20281e8d-c18d-405d-b9d2-03c494f098c4, 20281e8d-c18d-405d-b9d2-03c494f098c4', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:16 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 182
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '4ee5be33-6a0d-4457-9a0d-77f5cdc83e59, 4ee5be33-6a0d-4457-9a0d-77f5cdc83e59', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:21 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '4ee5be33-6a0d-4457-9a0d-77f5cdc83e59, 4ee5be33-6a0d-4457-9a0d-77f5cdc83e59', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:21 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 183
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '521198af-da0e-4bdc-9567-d976acebf9f5, 521198af-da0e-4bdc-9567-d976acebf9f5', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:27 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '521198af-da0e-4bdc-9567-d976acebf9f5, 521198af-da0e-4bdc-9567-d976acebf9f5', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:27 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 184
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '22056e8f-4e06-4a8b-ab10-e095ce8813a3, 22056e8f-4e06-4a8b-ab10-e095ce8813a3', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:33 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '22056e8f-4e06-4a8b-ab10-e095ce8813a3, 22056e8f-4e06-4a8b-ab10-e095ce8813a3', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:33 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 185
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '85fbd445-c245-4485-a101-aaed93388fd0, 85fbd445-c245-4485-a101-aaed93388fd0', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:39 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '85fbd445-c245-4485-a101-aaed93388fd0, 85fbd445-c245-4485-a101-aaed93388fd0', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:39 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 186
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '3efe3133-e336-41ec-9e07-35f655f52eb7, 3efe3133-e336-41ec-9e07-35f655f52eb7', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:44 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '3efe3133-e336-41ec-9e07-35f655f52eb7, 3efe3133-e336-41ec-9e07-35f655f52eb7', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:44 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 187
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '9ac86387-55b9-47ca-a308-0c0653339c29, 9ac86387-55b9-47ca-a308-0c0653339c29', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:50 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '9ac86387-55b9-47ca-a308-0c0653339c29, 9ac86387-55b9-47ca-a308-0c0653339c29', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:50 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 188
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '9162c044-0572-42dc-989c-4a8354da1691, 9162c044-0572-42dc-989c-4a8354da1691', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:55 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '9162c044-0572-42dc-989c-4a8354da1691, 9162c044-0572-42dc-989c-4a8354da1691', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:11:55 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 189
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '7b936e43-ce7b-4bfa-81da-dd26151a1d18, 7b936e43-ce7b-4bfa-81da-dd26151a1d18', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:12:01 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '7b936e43-ce7b-4bfa-81da-dd26151a1d18, 7b936e43-ce7b-4bfa-81da-dd26151a1d18', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 07:12:01 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 190
