NAMESPACE      NAME                                      CPU(cores)   MEMORY(bytes)   
default        raasa-test-benign-compute                 292m         11Mi            
default        raasa-test-benign-steady                  0m           0Mi             
default        raasa-test-malicious-cpu                  985m         390Mi           
kube-system    coredns-76c974cb66-r864s                  9m           67Mi            
kube-system    local-path-provisioner-8686667995-r649k   1m           45Mi            
kube-system    metrics-server-7bbbb75f47-8c6kx           6m           73Mi            
kube-system    tetragon-6fk5g                            283m         995Mi           
kube-system    tetragon-operator-79c87675d6-d8rkl        1m           49Mi            
raasa-bench    raasa-bench-client-5fd64dcfbf-hvl28       0m           1Mi             
raasa-bench    raasa-bench-server-7c49558994-2nmcp       0m           9Mi             
raasa-demo     raasa-net-client-669f7c4cf8-2d9w8         43m          7Mi             
raasa-demo     raasa-net-server-79c9b5b7d6-5jfk2         4m           10Mi            
raasa-system   raasa-agent-zgz4z                         98m          129Mi           
