2026-05-09 06:53:26,306 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 06:53:26,306 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 06:53:31,705 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:53:31,707 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:53:31,902 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface veth1b118cad via PID 5289.
2026-05-09 06:53:31,904 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (veth1b118cad) -> L1 reset (no root qdisc)
2026-05-09 06:53:32,306 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface veth24882c3f via PID 4912.
2026-05-09 06:53:32,412 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (veth24882c3f) -> L3 netem loss 100%
2026-05-09 06:53:32,614 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 06:53:32,703 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 06:53:32,944 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 06:53:33,002 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 06:53:33,111 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 06:53:33,213 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 06:53:33,501 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 06:53:33,504 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 06:54:26,605 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:54:26,610 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:55:03,223 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:03,304 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:55:34,205 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:34,208 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:55:52,129 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:55:52,204 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:56:21,710 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:56:21,807 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:56:50,706 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:56:50,709 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:57:33,212 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:57:33,221 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L3 netem loss 100%
2026-05-09 06:58:03,706 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:03,801 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:58:34,029 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:34,092 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
2026-05-09 06:58:45,821 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:58:45,905 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L2 at 20mbit
2026-05-09 06:59:16,301 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface veth69cd6947 via PID 2994.
2026-05-09 06:59:16,303 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (veth69cd6947) -> L1 reset (no root qdisc)
[probe] pod=d22b920c-349... rate=13592.60/s (delta=67963 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=647.60/s (delta=3238 switches)
[probe] pod=2cd3da09-ad6... rate=38.40/s (delta=192 switches)
[probe] pod=554fa063-daa... rate=6291.20/s (delta=31456 switches)
[probe] pod=82fb38fe-26e... rate=173.00/s (delta=865 switches)
[probe] pod=b1a8ec35-39c... rate=425.80/s (delta=2129 switches)
[probe] pod=d22b920c-349... rate=6373.60/s (delta=31868 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=538.60/s (delta=2693 switches)
[probe] pod=2cd3da09-ad6... rate=41.00/s (delta=205 switches)
[probe] pod=554fa063-daa... rate=6896.00/s (delta=34480 switches)
[probe] pod=82fb38fe-26e... rate=111.20/s (delta=556 switches)
[probe] pod=b1a8ec35-39c... rate=392.40/s (delta=1962 switches)
[probe] pod=d22b920c-349... rate=6798.80/s (delta=33994 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=274.60/s (delta=1373 switches)
[probe] pod=2cd3da09-ad6... rate=32.60/s (delta=163 switches)
[probe] pod=554fa063-daa... rate=5676.60/s (delta=28383 switches)
[probe] pod=82fb38fe-26e... rate=177.40/s (delta=887 switches)
[probe] pod=d22b920c-349... rate=4211.80/s (delta=21059 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=306.40/s (delta=1532 switches)
[probe] pod=2cd3da09-ad6... rate=17.60/s (delta=88 switches)
[probe] pod=554fa063-daa... rate=6044.80/s (delta=30224 switches)
[probe] pod=82fb38fe-26e... rate=219.60/s (delta=1098 switches)
[probe] pod=b1a8ec35-39c... rate=886.00/s (delta=4430 switches)
[probe] pod=d22b920c-349... rate=5690.20/s (delta=28451 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=328.60/s (delta=1643 switches)
[probe] pod=2cd3da09-ad6... rate=14.40/s (delta=72 switches)
[probe] pod=554fa063-daa... rate=5254.60/s (delta=26273 switches)
[probe] pod=82fb38fe-26e... rate=109.80/s (delta=549 switches)
[probe] pod=b1a8ec35-39c... rate=618.20/s (delta=3091 switches)
[probe] pod=d22b920c-349... rate=2015.60/s (delta=10078 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=327.80/s (delta=1639 switches)
[probe] pod=2cd3da09-ad6... rate=21.80/s (delta=109 switches)
[probe] pod=554fa063-daa... rate=5337.40/s (delta=26687 switches)
[probe] pod=82fb38fe-26e... rate=40.40/s (delta=202 switches)
[probe] pod=b1a8ec35-39c... rate=271.20/s (delta=1356 switches)
[probe] pod=d22b920c-349... rate=4244.20/s (delta=21221 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=386.20/s (delta=1931 switches)
[probe] pod=2cd3da09-ad6... rate=37.20/s (delta=186 switches)
[probe] pod=554fa063-daa... rate=7096.80/s (delta=35484 switches)
[probe] pod=82fb38fe-26e... rate=0.20/s (delta=1 switches)
[probe] pod=d22b920c-349... rate=7844.40/s (delta=39222 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=494.80/s (delta=2474 switches)
[probe] pod=2cd3da09-ad6... rate=39.00/s (delta=195 switches)
[probe] pod=554fa063-daa... rate=6557.20/s (delta=32786 switches)
[probe] pod=82fb38fe-26e... rate=24.40/s (delta=122 switches)
[probe] pod=b1a8ec35-39c... rate=352.60/s (delta=1763 switches)
[probe] pod=d22b920c-349... rate=8026.80/s (delta=40134 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=293.00/s (delta=1465 switches)
[probe] pod=2cd3da09-ad6... rate=36.60/s (delta=183 switches)
[probe] pod=554fa063-daa... rate=6432.60/s (delta=32163 switches)
[probe] pod=82fb38fe-26e... rate=47.60/s (delta=238 switches)
[probe] pod=b1a8ec35-39c... rate=367.60/s (delta=1838 switches)
[probe] pod=d22b920c-349... rate=5827.20/s (delta=29136 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=383.40/s (delta=1917 switches)
[probe] pod=2cd3da09-ad6... rate=44.20/s (delta=221 switches)
[probe] pod=554fa063-daa... rate=6408.40/s (delta=32042 switches)
[probe] pod=82fb38fe-26e... rate=153.00/s (delta=765 switches)
[probe] pod=b1a8ec35-39c... rate=326.60/s (delta=1633 switches)
[probe] pod=d22b920c-349... rate=8026.20/s (delta=40131 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=364.20/s (delta=1821 switches)
[probe] pod=2cd3da09-ad6... rate=50.80/s (delta=254 switches)
[probe] pod=554fa063-daa... rate=5988.80/s (delta=29944 switches)
[probe] pod=82fb38fe-26e... rate=0.40/s (delta=2 switches)
[probe] pod=b1a8ec35-39c... rate=194.20/s (delta=971 switches)
[probe] pod=d22b920c-349... rate=5924.40/s (delta=29622 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=286.20/s (delta=1431 switches)
[probe] pod=2cd3da09-ad6... rate=17.20/s (delta=86 switches)
[probe] pod=554fa063-daa... rate=5608.80/s (delta=28044 switches)
[probe] pod=b1a8ec35-39c... rate=1069.60/s (delta=5348 switches)
[probe] pod=d22b920c-349... rate=3332.80/s (delta=16664 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=270.00/s (delta=1350 switches)
[probe] pod=2cd3da09-ad6... rate=21.80/s (delta=109 switches)
[probe] pod=554fa063-daa... rate=5258.00/s (delta=26290 switches)
[probe] pod=82fb38fe-26e... rate=0.20/s (delta=1 switches)
[probe] pod=d22b920c-349... rate=3390.40/s (delta=16952 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=346.20/s (delta=1731 switches)
[probe] pod=2cd3da09-ad6... rate=34.00/s (delta=170 switches)
[probe] pod=554fa063-daa... rate=5806.80/s (delta=29034 switches)
[probe] pod=82fb38fe-26e... rate=104.00/s (delta=520 switches)
[probe] pod=b1a8ec35-39c... rate=366.20/s (delta=1831 switches)
[probe] pod=d22b920c-349... rate=8815.40/s (delta=44077 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=453.20/s (delta=2266 switches)
[probe] pod=2cd3da09-ad6... rate=48.20/s (delta=241 switches)
[probe] pod=554fa063-daa... rate=5867.60/s (delta=29338 switches)
[probe] pod=82fb38fe-26e... rate=95.60/s (delta=478 switches)
[probe] pod=b1a8ec35-39c... rate=202.40/s (delta=1012 switches)
[probe] pod=d22b920c-349... rate=7822.60/s (delta=39113 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=328.40/s (delta=1642 switches)
[probe] pod=2cd3da09-ad6... rate=30.40/s (delta=152 switches)
[probe] pod=554fa063-daa... rate=6465.60/s (delta=32328 switches)
[probe] pod=82fb38fe-26e... rate=74.80/s (delta=374 switches)
[probe] pod=b1a8ec35-39c... rate=325.40/s (delta=1627 switches)
[probe] pod=d22b920c-349... rate=8531.80/s (delta=42659 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=348.80/s (delta=1744 switches)
[probe] pod=2cd3da09-ad6... rate=49.60/s (delta=248 switches)
[probe] pod=554fa063-daa... rate=6334.40/s (delta=31672 switches)
[probe] pod=82fb38fe-26e... rate=225.60/s (delta=1128 switches)
[probe] pod=b1a8ec35-39c... rate=234.00/s (delta=1170 switches)
[probe] pod=d22b920c-349... rate=10871.80/s (delta=54359 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=530.60/s (delta=2653 switches)
[probe] pod=2cd3da09-ad6... rate=37.20/s (delta=186 switches)
[probe] pod=554fa063-daa... rate=6310.00/s (delta=31550 switches)
[probe] pod=82fb38fe-26e... rate=190.40/s (delta=952 switches)
[probe] pod=b1a8ec35-39c... rate=251.00/s (delta=1255 switches)
[probe] pod=d22b920c-349... rate=7714.20/s (delta=38571 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=275.40/s (delta=1377 switches)
[probe] pod=2cd3da09-ad6... rate=33.80/s (delta=169 switches)
[probe] pod=554fa063-daa... rate=6378.80/s (delta=31894 switches)
[probe] pod=82fb38fe-26e... rate=235.80/s (delta=1179 switches)
[probe] pod=d22b920c-349... rate=6280.00/s (delta=31400 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=453.40/s (delta=2267 switches)
[probe] pod=2a76cfd1-fe9... rate=0.20/s (delta=1 switches)
[probe] pod=2cd3da09-ad6... rate=30.00/s (delta=150 switches)
[probe] pod=554fa063-daa... rate=5929.20/s (delta=29646 switches)
[probe] pod=82fb38fe-26e... rate=224.40/s (delta=1122 switches)
[probe] pod=b1a8ec35-39c... rate=389.00/s (delta=1945 switches)
[probe] pod=d22b920c-349... rate=4322.40/s (delta=21612 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=318.00/s (delta=1590 switches)
[probe] pod=2cd3da09-ad6... rate=17.20/s (delta=86 switches)
[probe] pod=554fa063-daa... rate=5239.20/s (delta=26196 switches)
[probe] pod=82fb38fe-26e... rate=154.20/s (delta=771 switches)
[probe] pod=b1a8ec35-39c... rate=918.60/s (delta=4593 switches)
[probe] pod=d22b920c-349... rate=3465.20/s (delta=17326 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=330.40/s (delta=1652 switches)
[probe] pod=2cd3da09-ad6... rate=41.40/s (delta=207 switches)
[probe] pod=554fa063-daa... rate=5997.40/s (delta=29987 switches)
[probe] pod=82fb38fe-26e... rate=132.80/s (delta=664 switches)
[probe] pod=b1a8ec35-39c... rate=435.20/s (delta=2176 switches)
[probe] pod=d22b920c-349... rate=4783.00/s (delta=23915 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=371.00/s (delta=1855 switches)
[probe] pod=2cd3da09-ad6... rate=18.60/s (delta=93 switches)
[probe] pod=554fa063-daa... rate=6276.60/s (delta=31383 switches)
[probe] pod=82fb38fe-26e... rate=177.00/s (delta=885 switches)
[probe] pod=b1a8ec35-39c... rate=5.00/s (delta=25 switches)
[probe] pod=d22b920c-349... rate=6363.60/s (delta=31818 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=264.40/s (delta=1322 switches)
[probe] pod=2cd3da09-ad6... rate=66.60/s (delta=333 switches)
[probe] pod=554fa063-daa... rate=6198.60/s (delta=30993 switches)
[probe] pod=82fb38fe-26e... rate=270.00/s (delta=1350 switches)
[probe] pod=b1a8ec35-39c... rate=8.40/s (delta=42 switches)
[probe] pod=d22b920c-349... rate=7509.60/s (delta=37548 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=478.80/s (delta=2394 switches)
[probe] pod=2cd3da09-ad6... rate=45.20/s (delta=226 switches)
[probe] pod=554fa063-daa... rate=6710.40/s (delta=33552 switches)
[probe] pod=82fb38fe-26e... rate=188.40/s (delta=942 switches)
[probe] pod=b1a8ec35-39c... rate=661.20/s (delta=3306 switches)
[probe] pod=d22b920c-349... rate=7526.80/s (delta=37634 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=364.00/s (delta=1820 switches)
[probe] pod=2cd3da09-ad6... rate=38.80/s (delta=194 switches)
[probe] pod=554fa063-daa... rate=6627.20/s (delta=33136 switches)
[probe] pod=82fb38fe-26e... rate=157.80/s (delta=789 switches)
[probe] pod=b1a8ec35-39c... rate=766.40/s (delta=3832 switches)
[probe] pod=d22b920c-349... rate=5464.60/s (delta=27323 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=350.60/s (delta=1753 switches)
[probe] pod=2cd3da09-ad6... rate=27.20/s (delta=136 switches)
[probe] pod=554fa063-daa... rate=5819.80/s (delta=29099 switches)
[probe] pod=82fb38fe-26e... rate=219.20/s (delta=1096 switches)
[probe] pod=d22b920c-349... rate=7023.20/s (delta=35116 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=314.60/s (delta=1573 switches)
[probe] pod=2cd3da09-ad6... rate=30.20/s (delta=151 switches)
[probe] pod=554fa063-daa... rate=5917.80/s (delta=29589 switches)
[probe] pod=82fb38fe-26e... rate=214.00/s (delta=1070 switches)
[probe] pod=b1a8ec35-39c... rate=227.80/s (delta=1139 switches)
[probe] pod=d22b920c-349... rate=9040.40/s (delta=45202 switches)
[probe] cgroup map: 16 pod(s) discovered
[probe] pod=246e2f42-c65... rate=360.00/s (delta=1800 switches)
[probe] pod=2cd3da09-ad6... rate=16.00/s (delta=80 switches)
[probe] pod=554fa063-daa... rate=5169.20/s (delta=25846 switches)
[probe] pod=82fb38fe-26e... rate=153.00/s (delta=765 switches)
[probe] pod=b1a8ec35-39c... rate=179.40/s (delta=897 switches)
[probe] pod=d22b920c-349... rate=1893.00/s (delta=9465 switches)
[probe] cgroup map: 16 pod(s) discovered
[RAASA] Backend: 'k8s'
[RAASA] Starting controller in 'raasa' mode (daemon — runs indefinitely).
[RAASA] Tracking 0 container(s).
[RAASA] Iteration 1
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 2
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 3
[RAASA] Iteration 4
[RAASA] Iteration 5
[RAASA] Iteration 6
[RAASA] Iteration 7
[RAASA] Iteration 8
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '083025e7-6f09-4441-99a2-e1cdeb59628c, 083025e7-6f09-4441-99a2-e1cdeb59628c', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:02 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '083025e7-6f09-4441-99a2-e1cdeb59628c, 083025e7-6f09-4441-99a2-e1cdeb59628c', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:02 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 9
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '29b1ed2a-115e-4b25-8b1a-9646467df96d, 29b1ed2a-115e-4b25-8b1a-9646467df96d', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:08 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '29b1ed2a-115e-4b25-8b1a-9646467df96d, 29b1ed2a-115e-4b25-8b1a-9646467df96d', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:08 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 10
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'ebc1dbb4-2c87-402c-9e4e-44b2097d8720, ebc1dbb4-2c87-402c-9e4e-44b2097d8720', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:14 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'ebc1dbb4-2c87-402c-9e4e-44b2097d8720, ebc1dbb4-2c87-402c-9e4e-44b2097d8720', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:14 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 11
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'd9b3bf14-8e60-4ea8-b747-2b2ad5cd6fca, d9b3bf14-8e60-4ea8-b747-2b2ad5cd6fca', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:20 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'd9b3bf14-8e60-4ea8-b747-2b2ad5cd6fca, d9b3bf14-8e60-4ea8-b747-2b2ad5cd6fca', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:20 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 12
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'dffccdd3-21d9-4372-be8c-53061b3a3dad, dffccdd3-21d9-4372-be8c-53061b3a3dad', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:26 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': 'dffccdd3-21d9-4372-be8c-53061b3a3dad, dffccdd3-21d9-4372-be8c-53061b3a3dad', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:54:26 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 13
[RAASA] Iteration 14
[RAASA] Iteration 15
[RAASA] Iteration 16
[RAASA] Iteration 17
[RAASA] Iteration 18
[RAASA] Iteration 19
[RAASA] Iteration 20
[RAASA] Iteration 21
[RAASA] Iteration 22
[RAASA] Iteration 23
[RAASA] Iteration 24
[RAASA] Iteration 25
[RAASA] Iteration 26
[RAASA] Iteration 27
[RAASA] Iteration 28
[RAASA] Iteration 29
[RAASA] Iteration 30
[RAASA] Iteration 31
[RAASA] Iteration 32
[RAASA] Iteration 33
[RAASA] Iteration 34
[RAASA] Iteration 35
[RAASA] Iteration 36
[RAASA] Iteration 37
[RAASA] Iteration 38
[RAASA] Iteration 39
[RAASA] Iteration 40
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '3491e9c6-7a06-4b35-be98-2b0aa148e46e, 3491e9c6-7a06-4b35-be98-2b0aa148e46e', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:57:14 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '3491e9c6-7a06-4b35-be98-2b0aa148e46e, 3491e9c6-7a06-4b35-be98-2b0aa148e46e', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:57:14 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 41
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '6a13d080-4856-4660-b1b6-eb96571a35c3, 6a13d080-4856-4660-b1b6-eb96571a35c3', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:57:20 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '6a13d080-4856-4660-b1b6-eb96571a35c3, 6a13d080-4856-4660-b1b6-eb96571a35c3', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:57:20 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 42
[ObserverK8s] Direct pod metrics lookup failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '0033f498-3f5a-4274-bd78-d0529700e858, 0033f498-3f5a-4274-bd78-d0529700e858', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:57:26 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}

. Trying namespace metrics list fallback.
[ObserverK8s] Metrics API failed for default/raasa-test-benign-compute: (404)
Reason: Not Found
HTTP response headers: HTTPHeaderDict({'Audit-Id': '0033f498-3f5a-4274-bd78-d0529700e858, 0033f498-3f5a-4274-bd78-d0529700e858', 'Cache-Control': 'no-cache, private, no-cache, private', 'Content-Length': '286', 'Content-Type': 'application/json', 'Date': 'Sat, 09 May 2026 06:57:26 GMT', 'X-Kubernetes-Pf-Flowschema-Uid': 'fadfcf9c-00f9-4ced-aa94-61dac8675e35', 'X-Kubernetes-Pf-Prioritylevel-Uid': 'ee398eae-b6f6-452e-8c73-332bb321a977'})
HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"podmetrics.metrics.k8s.io \"default/raasa-test-benign-compute\" not found","reason":"NotFound","details":{"name":"default/raasa-test-benign-compute","group":"metrics.k8s.io","kind":"podmetrics"},"code":404}


[RAASA] Iteration 43
[RAASA] Iteration 44
[RAASA] Iteration 45
[RAASA] Iteration 46
[RAASA] Iteration 47
[RAASA] Iteration 48
[RAASA] Iteration 49
[RAASA] Iteration 50
[RAASA] Iteration 51
[RAASA] Iteration 52
[RAASA] Iteration 53
[RAASA] Iteration 54
[RAASA] Iteration 55
[RAASA] Iteration 56
[RAASA] Iteration 57
[RAASA] Iteration 58
[RAASA] Iteration 59
[RAASA] Iteration 60
