NAMESPACE      NAME                                      CPU(cores)   MEMORY(bytes)   
default        raasa-test-benign-compute                 361m         118Mi           
default        raasa-test-benign-steady                  0m           0Mi             
default        raasa-test-malicious-cpu                  986m         390Mi           
kube-system    coredns-76c974cb66-r864s                  6m           67Mi            
kube-system    local-path-provisioner-8686667995-r649k   1m           45Mi            
kube-system    metrics-server-7bbbb75f47-8c6kx           7m           73Mi            
kube-system    tetragon-6fk5g                            189m         1002Mi          
kube-system    tetragon-operator-79c87675d6-d8rkl        1m           49Mi            
raasa-bench    raasa-bench-client-5fd64dcfbf-hvl28       0m           1Mi             
raasa-bench    raasa-bench-server-7c49558994-2nmcp       0m           9Mi             
raasa-demo     raasa-net-client-669f7c4cf8-2d9w8         37m          6Mi             
raasa-demo     raasa-net-server-79c9b5b7d6-5jfk2         4m           9Mi             
raasa-system   raasa-agent-pdxgt                         100m         159Mi           
