[probe] Starting RAASA syscall rate probe (interval: 5s)
[probe] Mode: cgroup-based /proc estimation
[probe] Initial discovery complete. Entering main loop.
[probe] pod=2cd3da09-ad6... rate=84.20/s (delta=421 switches)
[probe] pod=374d89c5-a3b... rate=18980.40/s (delta=94902 switches)
[probe] pod=82fb38fe-26e... rate=424.80/s (delta=2124 switches)
[probe] pod=86cc2b76-77d... rate=394.00/s (delta=1970 switches)
[probe] pod=d22b920c-349... rate=9670.00/s (delta=48350 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=44.60/s (delta=223 switches)
[probe] pod=374d89c5-a3b... rate=6410.40/s (delta=32052 switches)
[probe] pod=4c13572f-1eb... rate=345.20/s (delta=1726 switches)
[probe] pod=82fb38fe-26e... rate=196.40/s (delta=982 switches)
[probe] pod=d22b920c-349... rate=6124.00/s (delta=30620 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=32.40/s (delta=162 switches)
[probe] pod=374d89c5-a3b... rate=6623.40/s (delta=33117 switches)
[probe] pod=4c13572f-1eb... rate=347.20/s (delta=1736 switches)
[probe] pod=82fb38fe-26e... rate=177.40/s (delta=887 switches)
[probe] pod=d22b920c-349... rate=6277.00/s (delta=31385 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=841.40/s (delta=4207 switches)
[probe] pod=2cd3da09-ad6... rate=18.40/s (delta=92 switches)
[probe] pod=374d89c5-a3b... rate=6185.00/s (delta=30925 switches)
[probe] pod=4c13572f-1eb... rate=356.20/s (delta=1781 switches)
[probe] pod=82fb38fe-26e... rate=189.20/s (delta=946 switches)
[probe] pod=d22b920c-349... rate=1987.40/s (delta=9937 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1857.40/s (delta=9287 switches)
[probe] pod=2cd3da09-ad6... rate=16.80/s (delta=84 switches)
[probe] pod=374d89c5-a3b... rate=5284.40/s (delta=26422 switches)
[probe] pod=4c13572f-1eb... rate=259.80/s (delta=1299 switches)
[probe] pod=82fb38fe-26e... rate=74.00/s (delta=370 switches)
[probe] pod=d22b920c-349... rate=3941.60/s (delta=19708 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=16.00/s (delta=80 switches)
[probe] pod=374d89c5-a3b... rate=6224.00/s (delta=31120 switches)
[probe] pod=4c13572f-1eb... rate=301.20/s (delta=1506 switches)
[probe] pod=82fb38fe-26e... rate=90.20/s (delta=451 switches)
[probe] pod=d22b920c-349... rate=3999.20/s (delta=19996 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=29.80/s (delta=149 switches)
[probe] pod=374d89c5-a3b... rate=6919.00/s (delta=34595 switches)
[probe] pod=4c13572f-1eb... rate=456.00/s (delta=2280 switches)
[probe] pod=82fb38fe-26e... rate=225.00/s (delta=1125 switches)
[probe] pod=d22b920c-349... rate=4837.40/s (delta=24187 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=44.20/s (delta=221 switches)
[probe] pod=374d89c5-a3b... rate=7156.20/s (delta=35781 switches)
[probe] pod=4c13572f-1eb... rate=381.80/s (delta=1909 switches)
[probe] pod=82fb38fe-26e... rate=163.40/s (delta=817 switches)
[probe] pod=d22b920c-349... rate=3416.00/s (delta=17080 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=37.40/s (delta=187 switches)
[probe] pod=374d89c5-a3b... rate=6607.60/s (delta=33038 switches)
[probe] pod=4c13572f-1eb... rate=308.40/s (delta=1542 switches)
[probe] pod=82fb38fe-26e... rate=192.80/s (delta=964 switches)
[probe] pod=d22b920c-349... rate=5041.20/s (delta=25206 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=39.80/s (delta=199 switches)
[probe] pod=374d89c5-a3b... rate=6713.00/s (delta=33565 switches)
[probe] pod=4c13572f-1eb... rate=393.60/s (delta=1968 switches)
[probe] pod=82fb38fe-26e... rate=155.20/s (delta=776 switches)
[probe] pod=d22b920c-349... rate=6513.60/s (delta=32568 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=26.80/s (delta=134 switches)
[probe] pod=374d89c5-a3b... rate=6742.00/s (delta=33710 switches)
[probe] pod=4c13572f-1eb... rate=378.60/s (delta=1893 switches)
[probe] pod=82fb38fe-26e... rate=185.40/s (delta=927 switches)
[probe] pod=d22b920c-349... rate=8707.40/s (delta=43537 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1971.60/s (delta=9858 switches)
[probe] pod=2cd3da09-ad6... rate=30.20/s (delta=151 switches)
[probe] pod=374d89c5-a3b... rate=6756.60/s (delta=33783 switches)
[probe] pod=4c13572f-1eb... rate=317.00/s (delta=1585 switches)
[probe] pod=82fb38fe-26e... rate=78.60/s (delta=393 switches)
[probe] pod=d22b920c-349... rate=6963.40/s (delta=34817 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=28.60/s (delta=143 switches)
[probe] pod=374d89c5-a3b... rate=6825.00/s (delta=34125 switches)
[probe] pod=4c13572f-1eb... rate=268.60/s (delta=1343 switches)
[probe] pod=82fb38fe-26e... rate=203.00/s (delta=1015 switches)
[probe] pod=d22b920c-349... rate=5525.00/s (delta=27625 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=44.20/s (delta=221 switches)
[probe] pod=374d89c5-a3b... rate=6451.00/s (delta=32255 switches)
[probe] pod=4c13572f-1eb... rate=333.40/s (delta=1667 switches)
[probe] pod=82fb38fe-26e... rate=197.60/s (delta=988 switches)
[probe] pod=d22b920c-349... rate=6919.20/s (delta=34596 switches)
[probe] cgroup map: 22 pod(s) discovered
[RAASA] Backend: 'k8s'
[RAASA] Starting controller in 'raasa' mode (daemon — runs indefinitely).
[RAASA] Tracking 0 container(s).
[RAASA] Iteration 1
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 2
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 3
[RAASA] Iteration 4
[RAASA] Iteration 5
[RAASA] Iteration 6
[RAASA] Iteration 7
[RAASA] Iteration 8
[RAASA] Iteration 9
[RAASA] Iteration 10
[RAASA] Iteration 11
[RAASA] Iteration 12
[RAASA] Iteration 13
[RAASA] Iteration 14
[RAASA] Iteration 15
[RAASA] Iteration 16
[RAASA] Iteration 17
[RAASA] Iteration 18
[RAASA] Iteration 19
[RAASA] Iteration 20
[RAASA] Iteration 21
[RAASA] Iteration 22
[RAASA] Iteration 23
[RAASA] Iteration 24
[RAASA] Iteration 25
[RAASA] Iteration 26
[RAASA] Iteration 27
[RAASA] Iteration 28
[RAASA] Iteration 29
2026-05-09 09:02:09,671 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 09:02:09,698 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 09:02:15,223 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:02:15,227 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:02:15,435 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface vethf0bc2e77 via PID 1409629.
2026-05-09 09:02:15,522 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (vethf0bc2e77) -> L1 reset (no root qdisc)
2026-05-09 09:02:15,755 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:02:15,827 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L2 at 20mbit
2026-05-09 09:02:16,032 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 09:02:16,122 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 09:02:16,343 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 09:02:16,372 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 09:02:16,624 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 09:02:16,628 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 09:02:16,834 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 09:02:16,921 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 09:02:22,924 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:02:22,933 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L3 netem loss 100%
2026-05-09 09:02:58,922 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:02:59,050 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:03:10,749 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:03:10,822 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:03:40,734 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:03:40,742 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:04:10,490 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:04:10,494 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:04:28,571 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:04:28,576 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
