2026-05-09 09:02:09,671 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 09:02:09,698 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 09:02:15,223 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:02:15,227 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:02:15,435 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface vethf0bc2e77 via PID 1409629.
2026-05-09 09:02:15,522 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (vethf0bc2e77) -> L1 reset (no root qdisc)
2026-05-09 09:02:15,755 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:02:15,827 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L2 at 20mbit
2026-05-09 09:02:16,032 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 09:02:16,122 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 09:02:16,343 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 09:02:16,372 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 09:02:16,624 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 09:02:16,628 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 09:02:16,834 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 09:02:16,921 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 09:02:22,924 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 09:02:22,933 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L3 netem loss 100%
2026-05-09 09:02:58,922 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:02:59,050 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:03:10,749 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:03:10,822 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:03:40,734 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:03:40,742 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:04:10,490 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:04:10,494 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:04:28,571 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:04:28,576 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:05:03,539 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:05:03,542 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:05:56,330 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:05:56,340 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:06:08,554 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:06:08,624 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:06:38,426 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:06:38,521 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:07:08,433 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:07:08,437 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:07:26,121 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:07:26,131 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:08:00,860 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:08:00,923 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:08:53,334 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:08:53,345 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:09:05,929 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:09:06,021 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:09:35,669 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:09:35,726 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:10:04,552 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:10:04,555 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:10:34,837 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:10:34,925 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:11:04,148 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:11:04,334 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:11:44,761 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 293755.
2026-05-09 09:11:44,784 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:11:57,135 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 293755.
2026-05-09 09:11:57,223 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 09:12:26,734 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:12:26,825 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 09:12:56,052 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 09:12:56,055 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 09:13:13,574 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 437638.
2026-05-09 09:13:13,645 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
[probe] pod=d22b920c-349... rate=7108.20/s (delta=35541 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=42.40/s (delta=212 switches)
[probe] pod=374d89c5-a3b... rate=7353.20/s (delta=36766 switches)
[probe] pod=4c13572f-1eb... rate=378.40/s (delta=1892 switches)
[probe] pod=82fb38fe-26e... rate=218.20/s (delta=1091 switches)
[probe] pod=d22b920c-349... rate=5409.40/s (delta=27047 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=33.40/s (delta=167 switches)
[probe] pod=374d89c5-a3b... rate=6868.00/s (delta=34340 switches)
[probe] pod=4c13572f-1eb... rate=395.60/s (delta=1978 switches)
[probe] pod=82fb38fe-26e... rate=110.40/s (delta=552 switches)
[probe] pod=d22b920c-349... rate=6034.40/s (delta=30172 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1171.40/s (delta=5857 switches)
[probe] pod=2cd3da09-ad6... rate=25.40/s (delta=127 switches)
[probe] pod=374d89c5-a3b... rate=6504.80/s (delta=32524 switches)
[probe] pod=4c13572f-1eb... rate=246.80/s (delta=1234 switches)
[probe] pod=d22b920c-349... rate=5433.80/s (delta=27169 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=29.00/s (delta=145 switches)
[probe] pod=374d89c5-a3b... rate=6782.00/s (delta=33910 switches)
[probe] pod=4c13572f-1eb... rate=314.40/s (delta=1572 switches)
[probe] pod=82fb38fe-26e... rate=30.60/s (delta=153 switches)
[probe] pod=d22b920c-349... rate=7280.20/s (delta=36401 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=72.80/s (delta=364 switches)
[probe] pod=374d89c5-a3b... rate=6206.60/s (delta=31033 switches)
[probe] pod=4c13572f-1eb... rate=291.80/s (delta=1459 switches)
[probe] pod=82fb38fe-26e... rate=199.20/s (delta=996 switches)
[probe] pod=d22b920c-349... rate=6268.60/s (delta=31343 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=17.60/s (delta=88 switches)
[probe] pod=374d89c5-a3b... rate=7751.20/s (delta=38756 switches)
[probe] pod=4c13572f-1eb... rate=380.80/s (delta=1904 switches)
[probe] pod=82fb38fe-26e... rate=156.40/s (delta=782 switches)
[probe] pod=d22b920c-349... rate=8259.80/s (delta=41299 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=37.40/s (delta=187 switches)
[probe] pod=374d89c5-a3b... rate=7234.00/s (delta=36170 switches)
[probe] pod=4c13572f-1eb... rate=299.00/s (delta=1495 switches)
[probe] pod=82fb38fe-26e... rate=239.00/s (delta=1195 switches)
[probe] pod=d22b920c-349... rate=4933.80/s (delta=24669 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=41.40/s (delta=207 switches)
[probe] pod=374d89c5-a3b... rate=6907.60/s (delta=34538 switches)
[probe] pod=4c13572f-1eb... rate=249.20/s (delta=1246 switches)
[probe] pod=82fb38fe-26e... rate=277.00/s (delta=1385 switches)
[probe] pod=d22b920c-349... rate=5426.20/s (delta=27131 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=438.60/s (delta=2193 switches)
[probe] pod=2cd3da09-ad6... rate=30.20/s (delta=151 switches)
[probe] pod=374d89c5-a3b... rate=6724.40/s (delta=33622 switches)
[probe] pod=4c13572f-1eb... rate=434.80/s (delta=2174 switches)
[probe] pod=82fb38fe-26e... rate=209.60/s (delta=1048 switches)
[probe] pod=d22b920c-349... rate=4290.40/s (delta=21452 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2605.20/s (delta=13026 switches)
[probe] pod=2cd3da09-ad6... rate=19.60/s (delta=98 switches)
[probe] pod=374d89c5-a3b... rate=5673.20/s (delta=28366 switches)
[probe] pod=4c13572f-1eb... rate=361.40/s (delta=1807 switches)
[probe] pod=82fb38fe-26e... rate=102.40/s (delta=512 switches)
[probe] pod=d22b920c-349... rate=3305.20/s (delta=16526 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2502.20/s (delta=12511 switches)
[probe] pod=2cd3da09-ad6... rate=15.80/s (delta=79 switches)
[probe] pod=374d89c5-a3b... rate=5731.20/s (delta=28656 switches)
[probe] pod=4c13572f-1eb... rate=363.60/s (delta=1818 switches)
[probe] pod=82fb38fe-26e... rate=117.60/s (delta=588 switches)
[probe] pod=d22b920c-349... rate=2903.00/s (delta=14515 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=34.00/s (delta=170 switches)
[probe] pod=374d89c5-a3b... rate=6170.80/s (delta=30854 switches)
[probe] pod=4c13572f-1eb... rate=337.80/s (delta=1689 switches)
[probe] pod=82fb38fe-26e... rate=115.80/s (delta=579 switches)
[probe] pod=d22b920c-349... rate=4849.00/s (delta=24245 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=39.60/s (delta=198 switches)
[probe] pod=374d89c5-a3b... rate=6559.20/s (delta=32796 switches)
[probe] pod=4c13572f-1eb... rate=428.80/s (delta=2144 switches)
[probe] pod=82fb38fe-26e... rate=189.00/s (delta=945 switches)
[probe] pod=d22b920c-349... rate=5784.80/s (delta=28924 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=38.80/s (delta=194 switches)
[probe] pod=374d89c5-a3b... rate=6565.80/s (delta=32829 switches)
[probe] pod=4c13572f-1eb... rate=308.40/s (delta=1542 switches)
[probe] pod=82fb38fe-26e... rate=241.20/s (delta=1206 switches)
[probe] pod=d22b920c-349... rate=4225.00/s (delta=21125 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=49.00/s (delta=245 switches)
[probe] pod=374d89c5-a3b... rate=6713.60/s (delta=33568 switches)
[probe] pod=4c13572f-1eb... rate=378.20/s (delta=1891 switches)
[probe] pod=82fb38fe-26e... rate=220.60/s (delta=1103 switches)
[probe] pod=d22b920c-349... rate=6377.00/s (delta=31885 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=35.60/s (delta=178 switches)
[probe] pod=374d89c5-a3b... rate=7096.60/s (delta=35483 switches)
[probe] pod=4c13572f-1eb... rate=269.00/s (delta=1345 switches)
[probe] pod=82fb38fe-26e... rate=212.00/s (delta=1060 switches)
[probe] pod=d22b920c-349... rate=7153.00/s (delta=35765 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=885.00/s (delta=4425 switches)
[probe] pod=2cd3da09-ad6... rate=33.40/s (delta=167 switches)
[probe] pod=374d89c5-a3b... rate=6587.60/s (delta=32938 switches)
[probe] pod=4c13572f-1eb... rate=445.60/s (delta=2228 switches)
[probe] pod=d22b920c-349... rate=8849.80/s (delta=44249 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=41.60/s (delta=208 switches)
[probe] pod=374d89c5-a3b... rate=6778.00/s (delta=33890 switches)
[probe] pod=4c13572f-1eb... rate=341.40/s (delta=1707 switches)
[probe] pod=d22b920c-349... rate=4970.80/s (delta=24854 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=35.60/s (delta=178 switches)
[probe] pod=374d89c5-a3b... rate=6539.40/s (delta=32697 switches)
[probe] pod=4c13572f-1eb... rate=364.00/s (delta=1820 switches)
[probe] pod=82fb38fe-26e... rate=101.40/s (delta=507 switches)
[probe] pod=d22b920c-349... rate=7530.00/s (delta=37650 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=36.40/s (delta=182 switches)
[probe] pod=374d89c5-a3b... rate=6816.00/s (delta=34080 switches)
[probe] pod=4c13572f-1eb... rate=381.60/s (delta=1908 switches)
[probe] pod=82fb38fe-26e... rate=303.20/s (delta=1516 switches)
[probe] pod=d22b920c-349... rate=4885.00/s (delta=24425 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=36.40/s (delta=182 switches)
[probe] pod=374d89c5-a3b... rate=7846.20/s (delta=39231 switches)
[probe] pod=4c13572f-1eb... rate=379.20/s (delta=1896 switches)
[probe] pod=82fb38fe-26e... rate=127.20/s (delta=636 switches)
[probe] pod=d22b920c-349... rate=8861.20/s (delta=44306 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=44.20/s (delta=221 switches)
[probe] pod=374d89c5-a3b... rate=7343.60/s (delta=36718 switches)
[probe] pod=4c13572f-1eb... rate=314.60/s (delta=1573 switches)
[probe] pod=82fb38fe-26e... rate=68.80/s (delta=344 switches)
[probe] pod=d22b920c-349... rate=6671.20/s (delta=33356 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=146.20/s (delta=731 switches)
[probe] pod=2cd3da09-ad6... rate=60.00/s (delta=300 switches)
[probe] pod=374d89c5-a3b... rate=7759.00/s (delta=38795 switches)
[probe] pod=4c13572f-1eb... rate=334.40/s (delta=1672 switches)
[probe] pod=82fb38fe-26e... rate=261.40/s (delta=1307 switches)
[probe] pod=d22b920c-349... rate=7971.60/s (delta=39858 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2835.80/s (delta=14179 switches)
[probe] pod=2cd3da09-ad6... rate=16.80/s (delta=84 switches)
[probe] pod=374d89c5-a3b... rate=6501.40/s (delta=32507 switches)
[probe] pod=4c13572f-1eb... rate=379.60/s (delta=1898 switches)
[probe] pod=82fb38fe-26e... rate=103.00/s (delta=515 switches)
[probe] pod=d22b920c-349... rate=4496.80/s (delta=22484 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2088.80/s (delta=10444 switches)
[probe] pod=2cd3da09-ad6... rate=19.20/s (delta=96 switches)
[probe] pod=374d89c5-a3b... rate=5850.00/s (delta=29250 switches)
[probe] pod=4c13572f-1eb... rate=346.40/s (delta=1732 switches)
[probe] pod=82fb38fe-26e... rate=27.60/s (delta=138 switches)
[probe] pod=d22b920c-349... rate=2108.40/s (delta=10542 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=32.40/s (delta=162 switches)
[probe] pod=374d89c5-a3b... rate=6556.80/s (delta=32784 switches)
[probe] pod=4c13572f-1eb... rate=449.00/s (delta=2245 switches)
[probe] pod=d22b920c-349... rate=6829.60/s (delta=34148 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=37.20/s (delta=186 switches)
[probe] pod=374d89c5-a3b... rate=6947.80/s (delta=34739 switches)
[probe] pod=4c13572f-1eb... rate=317.40/s (delta=1587 switches)
[probe] pod=82fb38fe-26e... rate=0.20/s (delta=1 switches)
[probe] pod=d22b920c-349... rate=6375.20/s (delta=31876 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=29.60/s (delta=148 switches)
[probe] pod=374d89c5-a3b... rate=7606.20/s (delta=38031 switches)
[probe] pod=4c13572f-1eb... rate=382.00/s (delta=1910 switches)
[probe] pod=82fb38fe-26e... rate=204.40/s (delta=1022 switches)
[probe] pod=d22b920c-349... rate=8523.60/s (delta=42618 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=53.20/s (delta=266 switches)
[probe] pod=374d89c5-a3b... rate=6986.60/s (delta=34933 switches)
[probe] pod=4c13572f-1eb... rate=491.60/s (delta=2458 switches)
[probe] pod=82fb38fe-26e... rate=160.80/s (delta=804 switches)
[probe] pod=d22b920c-349... rate=7490.80/s (delta=37454 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=87.20/s (delta=436 switches)
[probe] pod=2cd3da09-ad6... rate=24.60/s (delta=123 switches)
[probe] pod=374d89c5-a3b... rate=7366.60/s (delta=36833 switches)
[probe] pod=4c13572f-1eb... rate=460.60/s (delta=2303 switches)
[probe] pod=82fb38fe-26e... rate=90.00/s (delta=450 switches)
[probe] pod=d22b920c-349... rate=5780.00/s (delta=28900 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1602.20/s (delta=8011 switches)
[probe] pod=2cd3da09-ad6... rate=34.80/s (delta=174 switches)
[probe] pod=374d89c5-a3b... rate=6538.80/s (delta=32694 switches)
[probe] pod=4c13572f-1eb... rate=288.60/s (delta=1443 switches)
[probe] pod=82fb38fe-26e... rate=182.20/s (delta=911 switches)
[probe] pod=d22b920c-349... rate=5871.00/s (delta=29355 switches)
[probe] cgroup map: 22 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=41.00/s (delta=205 switches)
[probe] pod=374d89c5-a3b... rate=6729.20/s (delta=33646 switches)
[probe] pod=4c13572f-1eb... rate=532.20/s (delta=2661 switches)
[probe] pod=82fb38fe-26e... rate=276.00/s (delta=1380 switches)
[probe] pod=d22b920c-349... rate=6338.40/s (delta=31692 switches)
[probe] cgroup map: 22 pod(s) discovered
[RAASA] Backend: 'k8s'
[RAASA] Starting controller in 'raasa' mode (daemon — runs indefinitely).
[RAASA] Tracking 0 container(s).
[RAASA] Iteration 1
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 2
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 3
[RAASA] Iteration 4
[RAASA] Iteration 5
[RAASA] Iteration 6
[RAASA] Iteration 7
[RAASA] Iteration 8
[RAASA] Iteration 9
[RAASA] Iteration 10
[RAASA] Iteration 11
[RAASA] Iteration 12
[RAASA] Iteration 13
[RAASA] Iteration 14
[RAASA] Iteration 15
[RAASA] Iteration 16
[RAASA] Iteration 17
[RAASA] Iteration 18
[RAASA] Iteration 19
[RAASA] Iteration 20
[RAASA] Iteration 21
[RAASA] Iteration 22
[RAASA] Iteration 23
[RAASA] Iteration 24
[RAASA] Iteration 25
[RAASA] Iteration 26
[RAASA] Iteration 27
[RAASA] Iteration 28
[RAASA] Iteration 29
[RAASA] Iteration 30
[RAASA] Iteration 31
[RAASA] Iteration 32
[RAASA] Iteration 33
[RAASA] Iteration 34
[RAASA] Iteration 35
[RAASA] Iteration 36
[RAASA] Iteration 37
[RAASA] Iteration 38
[RAASA] Iteration 39
[RAASA] Iteration 40
[RAASA] Iteration 41
[RAASA] Iteration 42
[RAASA] Iteration 43
[RAASA] Iteration 44
[RAASA] Iteration 45
[RAASA] Iteration 46
[RAASA] Iteration 47
[RAASA] Iteration 48
[RAASA] Iteration 49
[RAASA] Iteration 50
[RAASA] Iteration 51
[RAASA] Iteration 52
[RAASA] Iteration 53
[RAASA] Iteration 54
[RAASA] Iteration 55
[RAASA] Iteration 56
[RAASA] Iteration 57
[RAASA] Iteration 58
[RAASA] Iteration 59
[RAASA] Iteration 60
[RAASA] Iteration 61
[RAASA] Iteration 62
[RAASA] Iteration 63
[RAASA] Iteration 64
[RAASA] Iteration 65
[RAASA] Iteration 66
[RAASA] Iteration 67
[RAASA] Iteration 68
[RAASA] Iteration 69
[RAASA] Iteration 70
[RAASA] Iteration 71
[RAASA] Iteration 72
[RAASA] Iteration 73
[RAASA] Iteration 74
[RAASA] Iteration 75
[RAASA] Iteration 76
[RAASA] Iteration 77
[RAASA] Iteration 78
[RAASA] Iteration 79
[RAASA] Iteration 80
[RAASA] Iteration 81
[RAASA] Iteration 82
[RAASA] Iteration 83
[RAASA] Iteration 84
[RAASA] Iteration 85
[RAASA] Iteration 86
[RAASA] Iteration 87
[RAASA] Iteration 88
[RAASA] Iteration 89
[RAASA] Iteration 90
[RAASA] Iteration 91
[RAASA] Iteration 92
[RAASA] Iteration 93
[RAASA] Iteration 94
[RAASA] Iteration 95
[RAASA] Iteration 96
[RAASA] Iteration 97
[RAASA] Iteration 98
[RAASA] Iteration 99
[RAASA] Iteration 100
[RAASA] Iteration 101
[RAASA] Iteration 102
[RAASA] Iteration 103
[RAASA] Iteration 104
[RAASA] Iteration 105
[RAASA] Iteration 106
[RAASA] Iteration 107
[RAASA] Iteration 108
[RAASA] Iteration 109
[RAASA] Iteration 110
[RAASA] Iteration 111
[RAASA] Iteration 112
[RAASA] Iteration 113
[RAASA] Iteration 114
[RAASA] Iteration 115
[RAASA] Iteration 116
[RAASA] Iteration 117
[RAASA] Iteration 118
