NAMESPACE      NAME                                      CPU(cores)   MEMORY(bytes)   
default        raasa-test-benign-compute                 299m         120Mi           
default        raasa-test-benign-steady                  0m           0Mi             
default        raasa-test-malicious-cpu                  987m         392Mi           
kube-system    coredns-76c974cb66-r864s                  12m          67Mi            
kube-system    local-path-provisioner-8686667995-r649k   1m           45Mi            
kube-system    metrics-server-7bbbb75f47-8c6kx           10m          73Mi            
kube-system    tetragon-6fk5g                            332m         1039Mi          
kube-system    tetragon-operator-79c87675d6-d8rkl        1m           49Mi            
raasa-bench    raasa-bench-client-5fd64dcfbf-hvl28       0m           1Mi             
raasa-bench    raasa-bench-server-7c49558994-2nmcp       0m           9Mi             
raasa-demo     raasa-net-client-669f7c4cf8-2d9w8         40m          6Mi             
raasa-demo     raasa-net-server-79c9b5b7d6-5jfk2         3m           10Mi            
raasa-system   raasa-agent-8cskv                         96m          130Mi           
