[probe] Starting RAASA syscall rate probe (interval: 5s)
[probe] Mode: cgroup-based /proc estimation
[probe] Initial discovery complete. Entering main loop.
[probe] pod=2cd3da09-ad6... rate=56.00/s (delta=280 switches)
[probe] pod=374d89c5-a3b... rate=11484.40/s (delta=57422 switches)
[probe] pod=82fb38fe-26e... rate=236.00/s (delta=1180 switches)
[probe] pod=d22b920c-349... rate=6802.20/s (delta=34011 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=46.20/s (delta=231 switches)
[probe] pod=374d89c5-a3b... rate=6533.80/s (delta=32669 switches)
[probe] pod=82fb38fe-26e... rate=167.80/s (delta=839 switches)
[probe] pod=86cc2b76-77d... rate=417.00/s (delta=2085 switches)
[probe] pod=d22b920c-349... rate=5746.40/s (delta=28732 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=43.00/s (delta=215 switches)
[probe] pod=374d89c5-a3b... rate=7205.40/s (delta=36027 switches)
[probe] pod=86cc2b76-77d... rate=254.40/s (delta=1272 switches)
[probe] pod=d22b920c-349... rate=10549.60/s (delta=52748 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=23.60/s (delta=118 switches)
[probe] pod=374d89c5-a3b... rate=6866.00/s (delta=34330 switches)
[probe] pod=82fb38fe-26e... rate=82.80/s (delta=414 switches)
[probe] pod=86cc2b76-77d... rate=427.40/s (delta=2137 switches)
[probe] pod=d22b920c-349... rate=5919.80/s (delta=29599 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1087.20/s (delta=5436 switches)
[probe] pod=2cd3da09-ad6... rate=12.40/s (delta=62 switches)
[probe] pod=374d89c5-a3b... rate=6066.20/s (delta=30331 switches)
[probe] pod=82fb38fe-26e... rate=115.00/s (delta=575 switches)
[probe] pod=86cc2b76-77d... rate=349.20/s (delta=1746 switches)
[probe] pod=d22b920c-349... rate=2481.40/s (delta=12407 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=2089.00/s (delta=10445 switches)
[probe] pod=2cd3da09-ad6... rate=17.20/s (delta=86 switches)
[probe] pod=374d89c5-a3b... rate=5579.60/s (delta=27898 switches)
[probe] pod=82fb38fe-26e... rate=29.00/s (delta=145 switches)
[probe] pod=86cc2b76-77d... rate=306.00/s (delta=1530 switches)
[probe] pod=d22b920c-349... rate=1910.20/s (delta=9551 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=16.40/s (delta=82 switches)
[probe] pod=374d89c5-a3b... rate=5514.80/s (delta=27574 switches)
[probe] pod=86cc2b76-77d... rate=264.20/s (delta=1321 switches)
[probe] pod=d22b920c-349... rate=1871.40/s (delta=9357 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=48.00/s (delta=240 switches)
[probe] pod=374d89c5-a3b... rate=7258.20/s (delta=36291 switches)
[probe] pod=82fb38fe-26e... rate=98.20/s (delta=491 switches)
[probe] pod=86cc2b76-77d... rate=296.40/s (delta=1482 switches)
[probe] pod=d22b920c-349... rate=6020.80/s (delta=30104 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=43.80/s (delta=219 switches)
[probe] pod=374d89c5-a3b... rate=7064.20/s (delta=35321 switches)
[probe] pod=82fb38fe-26e... rate=213.20/s (delta=1066 switches)
[probe] pod=86cc2b76-77d... rate=317.20/s (delta=1586 switches)
[probe] pod=d22b920c-349... rate=3931.80/s (delta=19659 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=49.40/s (delta=247 switches)
[probe] pod=374d89c5-a3b... rate=6744.20/s (delta=33721 switches)
[probe] pod=82fb38fe-26e... rate=244.60/s (delta=1223 switches)
[probe] pod=86cc2b76-77d... rate=398.20/s (delta=1991 switches)
[probe] pod=d22b920c-349... rate=8175.40/s (delta=40877 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=35.00/s (delta=175 switches)
[probe] pod=374d89c5-a3b... rate=6733.00/s (delta=33665 switches)
[probe] pod=82fb38fe-26e... rate=213.00/s (delta=1065 switches)
[probe] pod=86cc2b76-77d... rate=417.00/s (delta=2085 switches)
[probe] pod=d22b920c-349... rate=7835.40/s (delta=39177 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=722.80/s (delta=3614 switches)
[probe] pod=2cd3da09-ad6... rate=26.40/s (delta=132 switches)
[probe] pod=374d89c5-a3b... rate=7119.80/s (delta=35599 switches)
[probe] pod=82fb38fe-26e... rate=190.80/s (delta=954 switches)
[probe] pod=86cc2b76-77d... rate=365.60/s (delta=1828 switches)
[probe] pod=d22b920c-349... rate=7303.40/s (delta=36517 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=0bfb38fb-7ad... rate=1539.80/s (delta=7699 switches)
[probe] pod=2cd3da09-ad6... rate=31.40/s (delta=157 switches)
[probe] pod=374d89c5-a3b... rate=6114.80/s (delta=30574 switches)
[probe] pod=82fb38fe-26e... rate=115.40/s (delta=577 switches)
[probe] pod=86cc2b76-77d... rate=417.00/s (delta=2085 switches)
[probe] pod=d22b920c-349... rate=5748.60/s (delta=28743 switches)
[probe] cgroup map: 21 pod(s) discovered
[probe] pod=2cd3da09-ad6... rate=36.20/s (delta=181 switches)
[probe] pod=374d89c5-a3b... rate=6977.40/s (delta=34887 switches)
[probe] pod=82fb38fe-26e... rate=23.00/s (delta=115 switches)
[probe] pod=86cc2b76-77d... rate=266.60/s (delta=1333 switches)
[probe] pod=d22b920c-349... rate=6887.20/s (delta=34436 switches)
[probe] cgroup map: 21 pod(s) discovered
[RAASA] Backend: 'k8s'
[RAASA] Starting controller in 'raasa' mode (daemon — runs indefinitely).
[RAASA] Tracking 0 container(s).
[RAASA] Iteration 1
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 2
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-compute to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-benign-steady to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of default/raasa-test-malicious-cpu to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-bench/raasa-bench-server-7c49558994-2nmcp to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to sidecar. Will retry next tick.
[IPC Client] Failed to send IPC command: [Errno 111] Connection refused
[EnforcerK8s] Failed to delegate containment of raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to sidecar. Will retry next tick.
[RAASA] Iteration 3
[RAASA] Iteration 4
[RAASA] Iteration 5
[RAASA] Iteration 6
[RAASA] Iteration 7
[RAASA] Iteration 8
[RAASA] Iteration 9
[RAASA] Iteration 10
[RAASA] Iteration 11
[RAASA] Iteration 12
[RAASA] Iteration 13
[RAASA] Iteration 14
[RAASA] Iteration 15
[RAASA] Iteration 16
[RAASA] Iteration 17
[RAASA] Iteration 18
[RAASA] Iteration 19
[RAASA] Iteration 20
[RAASA] Iteration 21
[RAASA] Iteration 22
[RAASA] Iteration 23
[RAASA] Iteration 24
[RAASA] Iteration 25
[RAASA] Iteration 26
[RAASA] Iteration 27
[RAASA] Iteration 28
[RAASA] Iteration 29
[RAASA] Iteration 30
2026-05-09 08:37:53,753 [INFO] raasa-enforcer: Starting Privileged Enforcer Sidecar
2026-05-09 08:37:53,754 [INFO] raasa.core.ipc: [IPC Server] Listening on /var/run/raasa/enforcer.sock
2026-05-09 08:37:59,113 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:37:59,131 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:37:59,406 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-steady to host interface vethf0bc2e77 via PID 1409629.
2026-05-09 08:37:59,409 [INFO] raasa-enforcer: tc: raasa-test-benign-steady (vethf0bc2e77) -> L1 reset (no root qdisc)
2026-05-09 08:37:59,616 [INFO] raasa-enforcer: Resolved pod default/raasa-test-malicious-cpu to host interface vethb1684119 via PID 1409702.
2026-05-09 08:37:59,709 [INFO] raasa-enforcer: tc: raasa-test-malicious-cpu (vethb1684119) -> L3 netem loss 100%
2026-05-09 08:37:59,916 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-client-5fd64dcfbf-hvl28 to host interface vethba1b479e via PID 4917.
2026-05-09 08:38:00,004 [INFO] raasa-enforcer: tc: raasa-bench-client-5fd64dcfbf-hvl28 (vethba1b479e) -> L1 reset (no root qdisc)
2026-05-09 08:38:00,204 [INFO] raasa-enforcer: Resolved pod raasa-bench/raasa-bench-server-7c49558994-2nmcp to host interface veth20b64710 via PID 2987.
2026-05-09 08:38:00,211 [INFO] raasa-enforcer: tc: raasa-bench-server-7c49558994-2nmcp (veth20b64710) -> L1 reset (no root qdisc)
2026-05-09 08:38:00,420 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-client-669f7c4cf8-2d9w8 to host interface veth42ea27e6 via PID 5535.
2026-05-09 08:38:00,464 [INFO] raasa-enforcer: tc: raasa-net-client-669f7c4cf8-2d9w8 (veth42ea27e6) -> L1 reset (no root qdisc)
2026-05-09 08:38:00,709 [INFO] raasa-enforcer: Resolved pod raasa-demo/raasa-net-server-79c9b5b7d6-5jfk2 to host interface vethfc2950d0 via PID 5541.
2026-05-09 08:38:00,730 [INFO] raasa-enforcer: tc: raasa-net-server-79c9b5b7d6-5jfk2 (vethfc2950d0) -> L1 reset (no root qdisc)
2026-05-09 08:38:42,015 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 939957.
2026-05-09 08:38:42,072 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:38:53,937 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 939957.
2026-05-09 08:38:53,946 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
2026-05-09 08:39:28,891 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:39:28,950 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L2 at 20mbit
2026-05-09 08:39:59,005 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:39:59,049 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L1 reset (no root qdisc)
2026-05-09 08:40:21,815 [INFO] raasa-enforcer: Resolved pod default/raasa-test-benign-compute to host interface vetha999f95d via PID 1409688.
2026-05-09 08:40:21,909 [INFO] raasa-enforcer: tc: raasa-test-benign-compute (vetha999f95d) -> L3 netem loss 100%
